
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>iOS程序员的自我修养-MachO文件结构分析（二） | 吴凯凯的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="吴凯凯">
    

    
    <meta name="description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  可执行文件进程是特殊文件在内存中加载得到的结果。那这种文件的格式必须是系统内核可以理解的，系统内">
<meta name="keywords" content="iOS程序员的自我修养">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS程序员的自我修养-MachO文件结构分析（二）">
<meta property="og:url" content="https://wukaikai.tech/2019/08/12/iOS程序员的自我修养-MachO文件结构分析（二）/index.html">
<meta property="og:site_name" content="吴凯凯的博客">
<meta property="og:description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  可执行文件进程是特殊文件在内存中加载得到的结果。那这种文件的格式必须是系统内核可以理解的，系统内">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wukaikai.tech/images/tongyongerjinzhifile.jpg">
<meta property="og:image" content="https://wukaikai.tech/images/apple_mach-o_format.gif">
<meta property="og:image" content="https://wukaikai.tech/images/mach-o-file-format.jpg">
<meta property="og:updated_time" content="2019-08-13T02:32:22.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS程序员的自我修养-MachO文件结构分析（二）">
<meta name="twitter:description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  可执行文件进程是特殊文件在内存中加载得到的结果。那这种文件的格式必须是系统内核可以理解的，系统内">
<meta name="twitter:image" content="https://wukaikai.tech/images/tongyongerjinzhifile.jpg">

    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="吴凯凯的博客">吴凯凯的博客</a></h1>
				<h2 class="blog-motto">记录成长</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:wukaikai.tech">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/12/iOS程序员的自我修养-MachO文件结构分析（二）/" title="iOS程序员的自我修养-MachO文件结构分析（二）" itemprop="url">iOS程序员的自我修养-MachO文件结构分析（二）</a>
  </h1>
  <!--
  <p class="article-author">By
       
    <a href="/about" title="吴凯凯" target="_blank" itemprop="author">吴凯凯</a>
    
    -->
  <p class="article-time">
    <time datetime="2019-08-12T11:21:52.000Z" itemprop="datePublished"> 发表于 2019-08-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可执行文件"><span class="toc-number">2.</span> <span class="toc-text">可执行文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通用二进制文件"><span class="toc-number">2.1.</span> <span class="toc-text">通用二进制文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么有通用二进制文件"><span class="toc-number">2.1.1.</span> <span class="toc-text">为什么有通用二进制文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通用二进制文件格式"><span class="toc-number">2.1.2.</span> <span class="toc-text">通用二进制文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作通用二进制文件的常用命令"><span class="toc-number">2.1.3.</span> <span class="toc-text">操作通用二进制文件的常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通用二进制文件意义"><span class="toc-number">2.1.4.</span> <span class="toc-text">通用二进制文件意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mach-O文件"><span class="toc-number">2.2.</span> <span class="toc-text">Mach-O文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mach-O文件是什么"><span class="toc-number">2.2.1.</span> <span class="toc-text">Mach-O文件是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mach-O文件格式"><span class="toc-number">2.2.2.</span> <span class="toc-text">Mach-O文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载命令"><span class="toc-number">2.2.3.</span> <span class="toc-text">加载命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LC-SEGMENT-64"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">LC_SEGMENT_64</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#section"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">section</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看Mach-O文件格式"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">查看Mach-O文件格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mach-O格式图"><span class="toc-number">2.2.4.</span> <span class="toc-text">Mach-O格式图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用"><span class="toc-number">3.</span> <span class="toc-text">引用</span></a></li></ol>
		
		</div>
		
		<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E5%89%8D%E8%A8%80%EF%BC%88%E9%9B%B6%EF%BC%89/">iOS程序员的自我修养-前言（零）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/">iOS程序员的自我修养-编译、链接过程（一）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">iOS程序员的自我修养-MachO文件结构分析（二）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E4%B8%89%EF%BC%89/">iOS程序员的自我修养-MachO文件静态链接（三）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E5%9B%9B%EF%BC%89/">iOS程序员的自我修养-MachO文件动态链接（四）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-fishhook%E5%8E%9F%E7%90%86%EF%BC%88%E4%BA%94%EF%BC%89/">iOS程序员的自我修养-fishhook原理（五）</a></li>
</ul>
<h1 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h1><p>进程是特殊文件在内存中加载得到的结果。那这种文件的格式必须是系统内核可以理解的，系统内核才能正确解析。</p>
<p>不同操作系统的可执行文件格式不同：</p>
<table>
<thead>
<tr>
<th>可执行格式</th>
<th>魔数</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>PE32/PE32+</td>
<td>MZ</td>
<td>Windows的可执行文件</td>
</tr>
<tr>
<td>ELF</td>
<td>\x7FELF</td>
<td>Linux和大部分UNIX的可执行文件和库文件</td>
</tr>
<tr>
<td>脚本</td>
<td>#!</td>
<td>主要用于shell脚本，也有一些解释器脚本使用这个格式。这是一种特殊的二进制文件格式，#! 后面指向真正的可执行文件（比如python），而脚本其它内容，都被当做输入传递给这个命令。</td>
</tr>
<tr>
<td>通用二进制格式（胖二进制格式）</td>
<td>0xcafebabe(小端)</td>
<td>包含多种架构支持的Mach-O格式，iOS和OS X支持的格式</td>
</tr>
<tr>
<td>Mach-O</td>
<td>0xfeedface(32位) 0xfeedfacf(64位)</td>
<td>iOS和OS x支持的格式</td>
</tr>
</tbody>
</table>
<p>系统内核将文件读入内存，然后寻找文件的头签名（魔数magic），根据magic就可以判断二进制文件的格式。</p>
<p>其实PE/ELF/Mach-O这三种可执行文件格式都是COFF（Common file format）格式的变种。COFF的主要贡献是目标文件里面引入了“段”的机制，不同的目标文件可以拥有不同数量和不同类型的“段”。</p>
<p>接下来我将介绍通用二进制文件和Mach-O文件:</p>
<h2 id="通用二进制文件"><a href="#通用二进制文件" class="headerlink" title="通用二进制文件"></a>通用二进制文件</h2><h3 id="为什么有通用二进制文件"><a href="#为什么有通用二进制文件" class="headerlink" title="为什么有通用二进制文件"></a>为什么有通用二进制文件</h3><p>为什么有了Mach-O格式了，苹果还搞通用二进制格式？因为不同CPU平台支持的指令不同，比如arm64和x86，那我们是不是可以把arm64和x86对应的Mach-O格式打包在一起，然后系统根据自己的CPU平台，选择合适的Mach-O。通用二进制格式就是多种架构的Mach-O文件“打包”在一起，所以通用二进制格式，更多被叫做胖二进制格式。</p>
<h3 id="通用二进制文件格式"><a href="#通用二进制文件格式" class="headerlink" title="通用二进制文件格式"></a>通用二进制文件格式</h3><p><img src="/images/tongyongerjinzhifile.jpg" width="40%" height="40%"></p>
<p>通用二进制格式定义在&lt;mach-o/fat.h&gt;中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#define FAT_MAGIC	0xcafebabe</span><br><span class="line">#define FAT_CIGAM	0xbebafeca	/* NXSwapLong(FAT_MAGIC) */</span><br><span class="line"></span><br><span class="line">struct fat_header &#123;</span><br><span class="line">	uint32_t	magic;		/* FAT_MAGIC or FAT_MAGIC_64 */</span><br><span class="line">	uint32_t	nfat_arch;	/* number of structs that follow */</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct fat_arch &#123;</span><br><span class="line">	cpu_type_t	cputype;	/* cpu specifier (int) */</span><br><span class="line">	cpu_subtype_t	cpusubtype;	/* machine specifier (int) */</span><br><span class="line">	uint32_t	offset;		/* file offset to this object file */</span><br><span class="line">	uint32_t	size;		/* size of this object file */</span><br><span class="line">	uint32_t	align;		/* alignment as a power of 2 */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>通用二进制文件开始是fat_header结构体，magic可以让系统内核读取该文件时候知道是通用二进制文件；nfat_arch表明下面有多少个fat_arch结构体（也可以说这个通用二进制文件包含多少个Mach-O）。</p>
<p>fat_arch结构体是描述Mach-O。cputype和cpusubtype说明Mach-O适用什么平台；offset（偏移）、size（大小）和align（页对齐）可以清楚描述Mach-O二进制位于通用二进制文件哪里。</p>
<h3 id="操作通用二进制文件的常用命令"><a href="#操作通用二进制文件的常用命令" class="headerlink" title="操作通用二进制文件的常用命令"></a>操作通用二进制文件的常用命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">file 命令查看</span><br><span class="line">$ file bq   </span><br><span class="line">bq: Mach-O universal binary with 2 architectures: [arm_v7:Mach-O executable arm_v7] [arm64]</span><br><span class="line">bq (for architecture armv7):	Mach-O executable arm_v7</span><br><span class="line">bq (for architecture arm64):	Mach-O 64-bit executable arm64</span><br><span class="line"></span><br><span class="line">otool 命令查看fat_header信息</span><br><span class="line">$ otool -f -V bq</span><br><span class="line">Fat headers</span><br><span class="line">fat_magic FAT_MAGIC</span><br><span class="line">nfat_arch 2</span><br><span class="line">architecture armv7</span><br><span class="line">    cputype CPU_TYPE_ARM</span><br><span class="line">    cpusubtype CPU_SUBTYPE_ARM_V7</span><br><span class="line">    capabilities 0x0</span><br><span class="line">    offset 16384</span><br><span class="line">    size 74952848</span><br><span class="line">    align 2^14 (16384)</span><br><span class="line">architecture arm64</span><br><span class="line">    cputype CPU_TYPE_ARM64</span><br><span class="line">    cpusubtype CPU_SUBTYPE_ARM64_ALL</span><br><span class="line">    capabilities 0x0</span><br><span class="line">    offset 74973184</span><br><span class="line">    size 84135936</span><br><span class="line">    align 2^14 (16384)</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">lipo(脂肪) 可以增、删、提取胖二进制文件中的特定架构（Mach-O）</span><br><span class="line"></span><br><span class="line">提取特定Mach-O</span><br><span class="line">lipo bq -extract armv7 -o bq_v7   </span><br><span class="line"></span><br><span class="line">删除特定Mach-O</span><br><span class="line">lipo bq -remove armv7 -o bq_v7</span><br><span class="line"></span><br><span class="line">瘦身为Mach-O文件格式</span><br><span class="line">lipo bq -thin armv7 -o bq_v7</span><br></pre></td></tr></table></figure>
<h3 id="通用二进制文件意义"><a href="#通用二进制文件意义" class="headerlink" title="通用二进制文件意义"></a>通用二进制文件意义</h3><p>从上面可以知道，尽管通用二进制文件会占用大量的磁盘空间，但是系统会挑选合适的Mach-O来执行，不相关的架构代码不会占用内存空间，且执行效率高了。</p>
<p>挑选合适的Mach-O的函数定义在&lt;mach-o/arch.h&gt;中，NXGetLocalArchInfo()函数获得主机的架构信息，NXFindBestFatArch()函数匹配最合适的Mach-O。</p>
<h2 id="Mach-O文件"><a href="#Mach-O文件" class="headerlink" title="Mach-O文件"></a>Mach-O文件</h2><p>网上很多介绍Mach-O格式的文章，但是大篇幅都是介绍各种加载命令，让刚接触Mach-O的读者一上来就懵逼了，以为掌握Mach-O，就是记忆各种加载命令，让学习Mach-O文件格式变得枯燥且困难。</p>
<p>读者只需跟着我这系列文章，由浅入深，保你早日拿下Mach-O~~</p>
<h3 id="Mach-O文件是什么"><a href="#Mach-O文件是什么" class="headerlink" title="Mach-O文件是什么"></a>Mach-O文件是什么</h3><p>Mach-O文件格式就是COFF（Common file format）格式的变种。而COFF引入了“段”的机制，不同的Mach-O文件可以拥有不同数量和不同类型的“段”。Mach-O目标文件是源代码编译得到的文件，那至少文件里有机器指令、数据吧。其实除了这些之外，还有链接时候需要的一些信息，比如符号表、调试信息、字符串等。然后按照不同的信息，放在不同的“段”（segment）中。机器指令一般放在代码段里，全局变量和局部静态变量一般放在数据段里。</p>
<p>这里简单说下数据分段的好处，比如数据和机器指令分段：</p>
<ol>
<li>数据和指令可以被映射到两个不同的虚拟内存区域。数据区域是可读写的，指令区域是只读可执行。那就可以方便分别设置这两个区域的操作权限。</li>
<li>两个区域分离，有助于提高缓存的命中率。（提高了程序的局部性）</li>
<li>最主要是，系统运行多个该程序的副本时，它们指令是一样的，那内存只需要保存一份指令部分，可读写的数据区域进程私有。是不是节约了内存，动态链接那篇也是讲这样的方式来节约内存。</li>
</ol>
<h3 id="Mach-O文件格式"><a href="#Mach-O文件格式" class="headerlink" title="Mach-O文件格式"></a>Mach-O文件格式</h3><p><img src="/images/apple_mach-o_format.gif" alt="Mach-O文件格式示意图"></p>
<p>从很早以前苹果官网的这个老图中，我们知道了Mach-O文件由：Header、Load Commands、Data三部分组成。</p>
<p>文件最开始的Header是mach_header结构体，定义在&lt;mach-o/loader.h&gt;。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//后面默认都讲64位操作系统的，老早就淘汰的古董机iPhone5s就是64位操作系统了。。。</span><br><span class="line">struct mach_header_64 &#123;</span><br><span class="line">	uint32_t	magic;		/* mach magic number identifier */</span><br><span class="line">	cpu_type_t	cputype;	/* cpu specifier */</span><br><span class="line">	cpu_subtype_t	cpusubtype;	/* machine specifier */</span><br><span class="line">	uint32_t	filetype;	/* type of file */</span><br><span class="line">	uint32_t	ncmds;		/* number of load commands */</span><br><span class="line">	uint32_t	sizeofcmds;	/* the size of all the load commands */</span><br><span class="line">	uint32_t	flags;		/* flags */</span><br><span class="line">	uint32_t	reserved;	/* reserved */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<ol>
<li>magic：0xfeedface(32位) 0xfeedfacf(64位)，系统内核用来判断是否是mach-o格式</li>
<li>cputype和cpusubtype： 作用同上面胖二进制文件里的</li>
<li>filetype：由于可执行文件、目标文件、静态库和动态库等都是mach-o格式，所以需要filetype来说明mach-o文件是属于哪种文件。</li>
<li>ncms：加载命令的条数 （加载命令紧跟Header之后）</li>
<li>sizeofcmds：加载命令的大小</li>
<li>动态连接器（dyld）的标志，可以先不管</li>
<li>reserved：保留字段</li>
</ol>
<p>其中filetype常取字段有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#define	MH_OBJECT	0x1	 目标文件	</span><br><span class="line">#define	MH_EXECUTE	0x2	可执行文件	</span><br><span class="line">#define	MH_DYLIB	0x6	 动态库	</span><br><span class="line">#define	MH_DYLINKER	0x7	动态连接器	</span><br><span class="line">#define	MH_DSYM		0xa	存储二进制文件符号信息，用于Debug分析</span><br></pre></td></tr></table></figure></p>
<h3 id="加载命令"><a href="#加载命令" class="headerlink" title="加载命令"></a>加载命令</h3><blockquote>
<p>进程是特殊文件在内存中加载得到的结果。那这种文件的格式必须是系统内核可以理解的，系统内核才能正确解析。    –本文最开始</p>
</blockquote>
<p>上面介绍了Mach-O有不同类型的“段”，且系统内核（或链接器）需要不同的加载方式来加载对应的段，而加载命令就是指导系统内核如何加载，所以有了不同的加载命令。</p>
<p>为了讲清楚Mach-O格式，我仅讲一个最普通且有代表意义的加载命令：段加载命令（LC_SEGMENT_64），其它加载命令，后面篇章用到时候，再具体讲解。</p>
<h4 id="LC-SEGMENT-64"><a href="#LC-SEGMENT-64" class="headerlink" title="LC_SEGMENT_64"></a>LC_SEGMENT_64</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 定义在&lt;mach-o/loader.h&gt;</span><br><span class="line">struct segment_command_64 &#123; /* for 64-bit architectures */</span><br><span class="line">	uint32_t	cmd;		/* LC_SEGMENT_64 */</span><br><span class="line">	uint32_t	cmdsize;	/* includes sizeof section_64 structs */</span><br><span class="line">	char		segname[16];	/* segment name */</span><br><span class="line">	uint64_t	vmaddr;		/* memory address of this segment */</span><br><span class="line">	uint64_t	vmsize;		/* memory size of this segment */</span><br><span class="line">	uint64_t	fileoff;	/* file offset of this segment */</span><br><span class="line">	uint64_t	filesize;	/* amount to map from the file */</span><br><span class="line">	vm_prot_t	maxprot;	/* maximum VM protection */</span><br><span class="line">	vm_prot_t	initprot;	/* initial VM protection */</span><br><span class="line">	uint32_t	nsects;		/* number of sections in segment */</span><br><span class="line">	uint32_t	flags;		/* flags */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol>
<li>cmd表示加载命令类型，cmdsize表示加载命令大小（还包括了紧跟其后的nsects个section的大小）；需要知道的是，虽然不同加载命令的结构体不同，但是所有结构体的前两个字段都是cmd和cmdsize。这样系统在迭代所有加载命令时候，可以准确找到每个加载命令。</li>
<li>segname：加载命令名字</li>
<li>从fileoff（偏移）处，取filesize字节的二进制数据，放到内存的vmaddr处的vmsize字节。（fileoff处到filesize字节的二进制数据，就是“段”）</li>
<li>每一个段的权限相同（或者说，编译时候，编译器把相同权限的数据放在一起，成为段），其权限根据initprot初始化，initprot指定了如何通过读/写/执行位初始化页面的保护级别。段的保护设置可以动态改变，但是不能超过maxprot中指定的值（在iOS中，+x和+w是互斥的）。</li>
<li>nsects：段中section数量</li>
</ol>
<h4 id="section"><a href="#section" class="headerlink" title="section"></a>section</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct section_64 &#123; /* for 64-bit architectures */</span><br><span class="line">	char		sectname[16];	/* name of this section */</span><br><span class="line">	char		segname[16];	/* segment this section goes in */</span><br><span class="line">	uint64_t	addr;		/* memory address of this section */</span><br><span class="line">	uint64_t	size;		/* size in bytes of this section */</span><br><span class="line">	uint32_t	offset;		/* file offset of this section */</span><br><span class="line">	uint32_t	align;		/* section alignment (power of 2) */</span><br><span class="line">	uint32_t	reloff;		/* file offset of relocation entries */</span><br><span class="line">	uint32_t	nreloc;		/* number of relocation entries */</span><br><span class="line">	uint32_t	flags;		/* flags (section type and attributes)*/</span><br><span class="line">	uint32_t	reserved1;	/* reserved (for offset or index) */</span><br><span class="line">	uint32_t	reserved2;	/* reserved (for count or sizeof) */</span><br><span class="line">	uint32_t	reserved3;	/* reserved */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>加载命令如果有section，后面会紧跟nsects个section。section的header结构体是一样的。</p>
<h4 id="查看Mach-O文件格式"><a href="#查看Mach-O文件格式" class="headerlink" title="查看Mach-O文件格式"></a>查看Mach-O文件格式</h4><ol>
<li>命令： otool -l mach-o文件</li>
<li><a href="https://github.com/gdbinit/MachOView" target="_blank" rel="noopener">MachOView</a></li>
</ol>
<h3 id="Mach-O格式图"><a href="#Mach-O格式图" class="headerlink" title="Mach-O格式图"></a>Mach-O格式图</h3><p>通过上面分析，最后给出Mach-O格式图，如果你对这个格式图有不理解地方，再回过头看看上面对应地方的分析~</p>
<p><img src="/images/mach-o-file-format.jpg" width="40%" height="40%"></p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li>《程序员的自我修养-链接、装载与库》</li>
<li>《深入解析Mac OS X &amp; iOS操作系统》</li>
</ol>
<p>–EOF– 若无特别说明，本站文章均为原创，转载请保留链接，谢谢</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/iOS程序员的自我修养/">iOS程序员的自我修养</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wukaikai.tech/2019/08/12/iOS程序员的自我修养-MachO文件结构分析（二）/" data-title="iOS程序员的自我修养-MachO文件结构分析（二） | 吴凯凯的博客" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/08/12/iOS程序员的自我修养-MachO文件静态链接（三）/" title="iOS程序员的自我修养-MachO文件静态链接（三）">
  <strong>上一篇：</strong><br>
  <span>
  iOS程序员的自我修养-MachO文件静态链接（三）</span>
</a>
</div>


<div class="next">
<a href="/2019/08/12/iOS程序员的自我修养-编译、链接过程（一）/" title="iOS程序员的自我修养-编译、链接过程（一）">
 <strong>下一篇：</strong><br> 
 <span>iOS程序员的自我修养-编译、链接过程（一）
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可执行文件"><span class="toc-number">2.</span> <span class="toc-text">可执行文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通用二进制文件"><span class="toc-number">2.1.</span> <span class="toc-text">通用二进制文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么有通用二进制文件"><span class="toc-number">2.1.1.</span> <span class="toc-text">为什么有通用二进制文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通用二进制文件格式"><span class="toc-number">2.1.2.</span> <span class="toc-text">通用二进制文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作通用二进制文件的常用命令"><span class="toc-number">2.1.3.</span> <span class="toc-text">操作通用二进制文件的常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通用二进制文件意义"><span class="toc-number">2.1.4.</span> <span class="toc-text">通用二进制文件意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mach-O文件"><span class="toc-number">2.2.</span> <span class="toc-text">Mach-O文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mach-O文件是什么"><span class="toc-number">2.2.1.</span> <span class="toc-text">Mach-O文件是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mach-O文件格式"><span class="toc-number">2.2.2.</span> <span class="toc-text">Mach-O文件格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#加载命令"><span class="toc-number">2.2.3.</span> <span class="toc-text">加载命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LC-SEGMENT-64"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">LC_SEGMENT_64</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#section"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">section</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查看Mach-O文件格式"><span class="toc-number">2.2.3.3.</span> <span class="toc-text">查看Mach-O文件格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mach-O格式图"><span class="toc-number">2.2.4.</span> <span class="toc-text">Mach-O格式图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用"><span class="toc-number">3.</span> <span class="toc-text">引用</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS程序员的自我修养/" title="iOS程序员的自我修养">iOS程序员的自我修养<sup>6</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://juejin.im/user/5aaf755cf265da23870ea3cf" target="_blank" title="我的掘金主页">我的掘金主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/maniackk" target="_blank" title="我的github">我的github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/8aabf950cf74" target="_blank" title="我的简书主页">我的简书主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://liuyan.tech" target="_blank" title="小胖子">小胖子</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="吴凯凯">吴凯凯</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
