
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>监控所有的OC方法耗时 | 吴凯凯的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="吴凯凯">
    

    
    <meta name="description" content="更新计划 1.1版本：增加耗时方法排序功能和耗时方法中调用次数排序功能（已做）    1.2版本：优化代码质量和性能问题（未做）  1.3版本：增加打印卡顿时候，所有线程堆栈 （未做）  前言 欢迎大家关注我的掘金主页，我后面会以掘金为主；有文章先发在掘金上，然后同步到自己博客上来。  看了戴铭大神App 启动优化与监控 ，受益良多。我运用其中的hook objc_msgSend思想，写一个监控A">
<meta property="og:type" content="article">
<meta property="og:title" content="监控所有的OC方法耗时">
<meta property="og:url" content="https://wukaikai.tech/2019/06/27/监控所有的OC方法耗时/index.html">
<meta property="og:site_name" content="吴凯凯的博客">
<meta property="og:description" content="更新计划 1.1版本：增加耗时方法排序功能和耗时方法中调用次数排序功能（已做）    1.2版本：优化代码质量和性能问题（未做）  1.3版本：增加打印卡顿时候，所有线程堆栈 （未做）  前言 欢迎大家关注我的掘金主页，我后面会以掘金为主；有文章先发在掘金上，然后同步到自己博客上来。  看了戴铭大神App 启动优化与监控 ，受益良多。我运用其中的hook objc_msgSend思想，写一个监控A">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wukaikai.tech/images/tp1_1.gif">
<meta property="og:image" content="https://wukaikai.tech/images/TimeProfiler.png">
<meta property="og:updated_time" content="2019-07-01T03:07:58.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监控所有的OC方法耗时">
<meta name="twitter:description" content="更新计划 1.1版本：增加耗时方法排序功能和耗时方法中调用次数排序功能（已做）    1.2版本：优化代码质量和性能问题（未做）  1.3版本：增加打印卡顿时候，所有线程堆栈 （未做）  前言 欢迎大家关注我的掘金主页，我后面会以掘金为主；有文章先发在掘金上，然后同步到自己博客上来。  看了戴铭大神App 启动优化与监控 ，受益良多。我运用其中的hook objc_msgSend思想，写一个监控A">
<meta name="twitter:image" content="https://wukaikai.tech/images/tp1_1.gif">

    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="吴凯凯的博客">吴凯凯的博客</a></h1>
				<h2 class="blog-motto">记录成长</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:wukaikai.tech">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/06/27/监控所有的OC方法耗时/" title="监控所有的OC方法耗时" itemprop="url">监控所有的OC方法耗时</a>
  </h1>
  <!--
  <p class="article-author">By
       
    <a href="/about" title="吴凯凯" target="_blank" itemprop="author">吴凯凯</a>
    
    -->
  <p class="article-time">
    <time datetime="2019-06-27T02:11:13.000Z" itemprop="datePublished"> 发表于 2019-06-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#更新计划"><span class="toc-number">1.</span> <span class="toc-text">更新计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读建议"><span class="toc-number">2.1.</span> <span class="toc-text">阅读建议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#源码"><span class="toc-number">3.</span> <span class="toc-text">源码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#效果图"><span class="toc-number">3.1.</span> <span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用法"><span class="toc-number">3.2.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#适用机型-（arm64的机型）"><span class="toc-number">3.3.</span> <span class="toc-text">适用机型 （arm64的机型）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高性能hook-objc-msgSend"><span class="toc-number">4.</span> <span class="toc-text">高性能hook objc_msgSend</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#源码-1"><span class="toc-number">4.1.</span> <span class="toc-text">源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hook基本步骤"><span class="toc-number">4.2.</span> <span class="toc-text">hook基本步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要用stack保存LR"><span class="toc-number">4.2.1.</span> <span class="toc-text">为什么要用stack保存LR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保存寄存器注意点"><span class="toc-number">4.2.2.</span> <span class="toc-text">保存寄存器注意点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用hook-objc-msgSend-before"><span class="toc-number">4.2.3.</span> <span class="toc-text">调用hook_objc_msgSend_before</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用hook-objc-msgSend-after"><span class="toc-number">4.2.4.</span> <span class="toc-text">调用hook_objc_msgSend_after</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hook性能优化"><span class="toc-number">4.3.</span> <span class="toc-text">hook性能优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#记录OC方法耗时，需要记录的信息"><span class="toc-number">4.4.</span> <span class="toc-text">记录OC方法耗时，需要记录的信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#把耗时OC方法的调用堆栈打印出来"><span class="toc-number">5.</span> <span class="toc-text">把耗时OC方法的调用堆栈打印出来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结束语"><span class="toc-number">6.</span> <span class="toc-text">结束语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用和参考"><span class="toc-number">7.</span> <span class="toc-text">引用和参考</span></a></li></ol>
		
		</div>
		
		<h1 id="更新计划"><a href="#更新计划" class="headerlink" title="更新计划"></a>更新计划</h1><ol>
<li>1.1版本：增加耗时方法排序功能和耗时方法中调用次数排序功能（已做）</li>
</ol>
<p><img src="/images/tp1_1.gif" alt></p>
<ol start="2">
<li>1.2版本：优化代码质量和性能问题（未做） </li>
<li>1.3版本：增加打印卡顿时候，所有线程堆栈 （未做）</li>
</ol>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>欢迎大家关注<a href="https://juejin.im/user/5aaf755cf265da23870ea3cf" target="_blank" rel="noopener">我的掘金主页</a>，我后面会以掘金为主；有文章先发在掘金上，然后同步到自己博客上来。</p>
</blockquote>
<p>看了戴铭大神<a href="https://time.geekbang.org/column/article/85331" target="_blank" rel="noopener">App 启动优化与监控
</a>，受益良多。我运用其中的hook objc_msgSend思想，写一个监控App里所有耗时的OC方法，以便以后开发过程中，能时刻监控App耗时性能问题。本文主要包含两方面：1、高性能hook objc_msgSend（我看了许多hook objc_msgSend，发现都没把性能做到极致。）；2、把耗时OC方法的调用堆栈打印出来。</p>
<h2 id="阅读建议"><a href="#阅读建议" class="headerlink" title="阅读建议"></a>阅读建议</h2><p>如果对<a href="https://wukaikai.tech/2019/05/19/arm64%E7%A8%8B%E5%BA%8F%E8%B0%83%E7%94%A8%E8%A7%84%E5%88%99/#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C">arm64</a>和<a href="https://wukaikai.tech/2019/06/19/iOS-ABI/">iOS ABI</a>，还不是很了解，请看我前两篇文章。</p>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><p><a href="https://github.com/maniackk/TimeProfiler" target="_blank" rel="noopener">点击这里</a>请在github上下载。</p>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p><img src="/images/TimeProfiler.png" width="40%" height="40%"></p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>把文件夹里的代码放到项目里，运行App时，摇一摇手机，就可以看到所有的OC方法耗时堆栈。</p>
<h2 id="适用机型-（arm64的机型）"><a href="#适用机型-（arm64的机型）" class="headerlink" title="适用机型 （arm64的机型）"></a>适用机型 （arm64的机型）</h2><p>由于现在手机基本都是iPhone5s和更新的iPhone手机；而且性能问题本来就需要在真机上测试。因此只支持iPhone5s及更新的真机（arm64的iPad也适用），不适用<strong>模拟器</strong>，</p>
<h1 id="高性能hook-objc-msgSend"><a href="#高性能hook-objc-msgSend" class="headerlink" title="高性能hook objc_msgSend"></a>高性能hook objc_msgSend</h1><h2 id="源码-1"><a href="#源码-1" class="headerlink" title="源码"></a>源码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((__naked__))</span><br><span class="line">static void fake_objc_msgSend_safe()</span><br><span class="line">&#123;</span><br><span class="line">    // backup registers</span><br><span class="line">    __asm__ volatile(</span><br><span class="line">                     &quot;str x8,  [sp, #-16]!\n&quot;  //arm64标准：sp % 16 必须等于0</span><br><span class="line">                     &quot;stp x6, x7, [sp, #-16]!\n&quot;</span><br><span class="line">                     &quot;stp x4, x5, [sp, #-16]!\n&quot;</span><br><span class="line">                     &quot;stp x2, x3, [sp, #-16]!\n&quot;</span><br><span class="line">                     &quot;stp x0, x1, [sp, #-16]!\n&quot;</span><br><span class="line">                     );</span><br><span class="line">    // prepare args and call func</span><br><span class="line">    __asm volatile (</span><br><span class="line">                    /*</span><br><span class="line">                     hook_objc_msgSend_before(id self, SEL sel, uintptr_t lr)</span><br><span class="line">                     x0=self  x1=sel x2=lr</span><br><span class="line">                     */</span><br><span class="line">                    &quot;mov x2, lr\n&quot;</span><br><span class="line">                    &quot;bl _hook_objc_msgSend_before&quot;</span><br><span class="line">                    );</span><br><span class="line">    </span><br><span class="line">    // restore registers</span><br><span class="line">    __asm volatile (</span><br><span class="line">                    &quot;ldp x0, x1, [sp], #16\n&quot;</span><br><span class="line">                    &quot;ldp x2, x3, [sp], #16\n&quot;</span><br><span class="line">                    &quot;ldp x4, x5, [sp], #16\n&quot;</span><br><span class="line">                    &quot;ldp x6, x7, [sp], #16\n&quot;</span><br><span class="line">                    &quot;ldr x8,  [sp], #16\n&quot;</span><br><span class="line">                    );</span><br><span class="line">    </span><br><span class="line">    call(blr, orgin_objc_msgSend)</span><br><span class="line"></span><br><span class="line">    // backup registers</span><br><span class="line">    __asm__ volatile(</span><br><span class="line">                     &quot;str x8,  [sp, #-16]!\n&quot;  //arm64标准：sp % 16 必须等于0</span><br><span class="line">                     &quot;stp x6, x7, [sp, #-16]!\n&quot;</span><br><span class="line">                     &quot;stp x4, x5, [sp, #-16]!\n&quot;</span><br><span class="line">                     &quot;stp x2, x3, [sp, #-16]!\n&quot;</span><br><span class="line">                     &quot;stp x0, x1, [sp, #-16]!\n&quot;</span><br><span class="line">                     );</span><br><span class="line">    </span><br><span class="line">    __asm volatile (</span><br><span class="line">                    &quot;bl _hook_objc_msgSend_after&quot;</span><br><span class="line">                    );</span><br><span class="line">    </span><br><span class="line">    __asm volatile (</span><br><span class="line">                    &quot;mov lr, x0\n&quot;</span><br><span class="line">                    );</span><br><span class="line">    </span><br><span class="line">    // restore registers</span><br><span class="line">    __asm volatile (</span><br><span class="line">                    &quot;ldp x0, x1, [sp], #16\n&quot;</span><br><span class="line">                    &quot;ldp x2, x3, [sp], #16\n&quot;</span><br><span class="line">                    &quot;ldp x4, x5, [sp], #16\n&quot;</span><br><span class="line">                    &quot;ldp x6, x7, [sp], #16\n&quot;</span><br><span class="line">                    &quot;ldr x8,  [sp], #16\n&quot;</span><br><span class="line">                    );</span><br><span class="line"></span><br><span class="line">    __asm volatile (&quot;ret&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="hook基本步骤"><a href="#hook基本步骤" class="headerlink" title="hook基本步骤"></a>hook基本步骤</h2><ol>
<li>保存寄存器。</li>
<li>调用hook_objc_msgSend_before （保存lr和记录函数调用开始时间）</li>
<li>恢复寄存器。</li>
<li>调用objc_msgSend</li>
<li>保存寄存器。</li>
<li>调用hook_objc_msgSend_after （返回lr和函数结束时间减去开始时间，得到函数耗时）</li>
<li>恢复寄存器。</li>
<li>ret。</li>
</ol>
<h3 id="为什么要用stack保存LR"><a href="#为什么要用stack保存LR" class="headerlink" title="为什么要用stack保存LR"></a>为什么要用stack保存LR</h3><ol>
<li>hook objc_msgSend里面调用了hook_objc_msgSend_before和hook_objc_msgSend_after函数，会覆盖LR寄存器，导致函数ret时候，不知道LR值，所以需要保存LR。</li>
<li>objc_msgSend是可变参数函数，栈内存可能用到。所以也不能放栈内存里，只有构造一个stack。可保证函数的push和pop是一一对应的。</li>
<li>需要注意的是，保存LR的stack，每个线程都对应一个stack。（原因也是为了保证函数的push和pop是一一对应），所以引入了线程局部变量，pthread_setspecific(pthread_key_t , const void * _Nullable)和pthread_getspecific(pthread_key_t)函数，根据key，来设置和获取线程局部变量。</li>
</ol>
<h3 id="保存寄存器注意点"><a href="#保存寄存器注意点" class="headerlink" title="保存寄存器注意点"></a>保存寄存器注意点</h3><p>只需保存x0-x8，因为调用hook_objc_msgSend_before和hook_objc_msgSend_after，调用过程中可能会修改到这些寄存器。浮点数寄存器这两函数不会用到，不需要保存；x9等临时寄存器，不需要保存。</p>
<h3 id="调用hook-objc-msgSend-before"><a href="#调用hook-objc-msgSend-before" class="headerlink" title="调用hook_objc_msgSend_before"></a>调用hook_objc_msgSend_before</h3><p> 由于函数hook_objc_msgSend_before(id self, SEL sel, uintptr_t lr)，有三个参数，其中x0和x1已经存放self和SEL了，只需要设置第三个参数x2=lr。</p>
<h3 id="调用hook-objc-msgSend-after"><a href="#调用hook-objc-msgSend-after" class="headerlink" title="调用hook_objc_msgSend_after"></a>调用hook_objc_msgSend_after</h3><p>hook_objc_msgSend_after返回值是lr，返回值此时存放在x0里，所以lr=x0。</p>
<h2 id="hook性能优化"><a href="#hook性能优化" class="headerlink" title="hook性能优化"></a>hook性能优化</h2><ol>
<li>由于App卡顿，绝大部分都是因为主线程卡顿造成，所以我们只需要监控主线程里运行的所有OC方法。但是hook objc_msgSend是hook所有的OC方法。网上很多hook方法都是把记录函数调用和保存LR放在一个stack里，最终调用hook_objc_msgSend_after时候，也只会统计主线程的耗时情况。</li>
</ol>
<p>我用两个stack，一个专门存放LR值；另一个记录函数调用。避免子线程中OC方法的调用记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">void hook_objc_msgSend_before(id self, SEL sel, uintptr_t lr)</span><br><span class="line">&#123;</span><br><span class="line">    if (CallRecordEnable &amp;&amp; pthread_main_np()) &#123;</span><br><span class="line">        //仅仅主线程记录函数调用</span><br><span class="line">        pushCallRecord(object_getClass(self), sel);</span><br><span class="line">    &#125;</span><br><span class="line">    //存放LR值</span><br><span class="line">    setLRRegisterValue(lr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>支持设置记录的最大深度和最小耗时；超过这个深度和小于最小耗时的函数不记录。</li>
</ol>
<h2 id="记录OC方法耗时，需要记录的信息"><a href="#记录OC方法耗时，需要记录的信息" class="headerlink" title="记录OC方法耗时，需要记录的信息"></a>记录OC方法耗时，需要记录的信息</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">typedef struct &#123;</span><br><span class="line">    Class cls;   //通过类可知道类名和方法是类方法还是实例方法（类是元类，说明是类方法）</span><br><span class="line">    SEL sel;  //可知道方法名</span><br><span class="line">    uint64_t costTime; //单位：纳秒（百万分之一秒）</span><br><span class="line">    int depth;  </span><br><span class="line">&#125; TPCallRecord;</span><br></pre></td></tr></table></figure>
<ol>
<li>x0中是self，通过self可以获得Class。</li>
<li>x1中是sel</li>
<li>通过函数开始时间和结束时间，可以获得耗时</li>
<li>通过记录栈的深度，获得函数的深度。（注意：这里的深度是相对深度，因为我们仅记录部分OC方法的耗时）</li>
</ol>
<h1 id="把耗时OC方法的调用堆栈打印出来"><a href="#把耗时OC方法的调用堆栈打印出来" class="headerlink" title="把耗时OC方法的调用堆栈打印出来"></a>把耗时OC方法的调用堆栈打印出来</h1><p>获取的函数记录部分打印出来如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">深度      耗时            方法名</span><br><span class="line">　4　|　6.361ms　|　　　　　+[Utility　　isPbPackage]</span><br><span class="line">　3　|　6.782ms　|　　　　-[SharedLib　　implIsJailBrokenIPA]</span><br><span class="line">　2　|　  6.8ms　|　　　-[SharedLib　　isJailBrokenIPA]</span><br><span class="line">　1　|　7.765ms　|　　+[OnlineSettingHelper　　sharedInstance]</span><br><span class="line">　2　|　2.143ms　|　　　-[OnlineSettingHelper4AppStore　　all]</span><br><span class="line">　1　|　2.527ms　|　　-[OnlineSettingHelper4AppStore　　defaultUserAgent4SDWebImage]</span><br><span class="line">　1　|　1.264ms　|　　+[SDWebImageManager　　sharedManager]</span><br><span class="line">　0　|　11.56ms　|　-[AppDelegate　　setUAForSDWebImageView]</span><br><span class="line">　.....</span><br></pre></td></tr></table></figure></p>
<p>由于函数调用的栈是先进后出，根函数肯定是最后被记录，叶子函数最先被记录；并且同一层的函数，是先进先出。那我们如何还原成人更容易理解的函数调用堆栈呢？</p>
<ol>
<li>第一步，从上往下，标记这个深度的记录，出现的次数。</li>
</ol>
<table>
<thead>
<tr>
<th>深度</th>
<th>相同深度出现次数</th>
<th>耗时</th>
<th>方法名</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>1</td>
<td>…</td>
<td>+[Utility　　isPbPackage]</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>…</td>
<td>-[SharedLib　　implIsJailBrokenIPA]</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>…</td>
<td>-[SharedLib　　isJailBrokenIPA]</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>…</td>
<td>+[OnlineSettingHelper　　sharedInstance]</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>…</td>
<td>-[OnlineSettingHelper4AppStore　　all]</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>…</td>
<td>-[OnlineSettingHelper4AppStore　　default…</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>3</td>
<td>…</td>
<td>+[SDWebImageManager　　sharedManager]</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>…</td>
<td>-[AppDelegate　　setUAForSDWebImageView]</td>
<td></td>
</tr>
</tbody>
</table>
<ol start="2">
<li>第二步，从下往上，从根函数开始，深度递增，出现次数相同的记录，挑选出来。得到：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">深度      耗时            方法名</span><br><span class="line"> 0　|　11.56ms　|　-[AppDelegate　　setUAForSDWebImageView]</span><br><span class="line"> 1　|　7.765ms　|　　+[OnlineSettingHelper　　sharedInstance]</span><br><span class="line"> 2　|　  6.8ms　|　　　-[SharedLib　　isJailBrokenIPA]</span><br><span class="line"> 3　|　6.782ms　|　　　　-[SharedLib　　implIsJailBrokenIPA]</span><br><span class="line">　4　|　6.361ms　|　　　　　+[Utility　　isPbPackage]</span><br><span class="line">　.....</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>第三步，从最上面一个没有挑选的记录区域（挑选的记录，把整个记录分割成多个未选择的区域。），递归第二步。这个例子比较特殊，只有剩下一个未选择的区域（如果中间被选择了，那就分成多个区域）如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">深度      耗时            方法名</span><br><span class="line">　2　|　2.143ms　|　　　-[OnlineSettingHelper4AppStore　　all]</span><br><span class="line">　1　|　2.527ms　|　　-[OnlineSettingHelper4AppStore　　defaultUserAgent4SDWebImage]</span><br><span class="line">　1　|　1.264ms　|　　+[SDWebImageManager　　sharedManager]</span><br><span class="line">　.....</span><br></pre></td></tr></table></figure>
<p>得到：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">深度      耗时            方法名</span><br><span class="line"> 0　|　11.56ms　|　-[AppDelegate　　setUAForSDWebImageView]</span><br><span class="line"> 1　|　7.765ms　|　　+[OnlineSettingHelper　　sharedInstance]</span><br><span class="line"> 2　|　  6.8ms　|　　　-[SharedLib　　isJailBrokenIPA]</span><br><span class="line"> 3　|　6.782ms　|　　　　-[SharedLib　　implIsJailBrokenIPA]</span><br><span class="line">　4　|　6.361ms　|　　　　　+[Utility　　isPbPackage]</span><br><span class="line">　1　|　2.527ms　|　　-[OnlineSettingHelper4AppStore　　defaultUserAgent4SDWebImage]</span><br><span class="line">　2　|　2.143ms　|　　　-[OnlineSettingHelper4AppStore　　all]</span><br><span class="line">　1　|　1.264ms　|　　+[SDWebImageManager　　sharedManager]</span><br><span class="line">　.....</span><br></pre></td></tr></table></figure></p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>这个工具我后面将持续更新，加入其它功能，更加方便开发过程中使用。假如它对你有益，不妨<a href="https://github.com/maniackk/TimeProfiler" target="_blank" rel="noopener">github</a>上给个star~</p>
<h1 id="引用和参考"><a href="#引用和参考" class="headerlink" title="引用和参考"></a>引用和参考</h1><ol>
<li><a href="https://time.geekbang.org/column/article/85331" target="_blank" rel="noopener">https://time.geekbang.org/column/article/85331</a></li>
<li><a href="https://github.com/facebook/fishhook" target="_blank" rel="noopener">https://github.com/facebook/fishhook</a></li>
</ol>
<p>–EOF– 若无特别说明，本站文章均为原创，转载请保留链接，谢谢</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wukaikai.tech/2019/06/27/监控所有的OC方法耗时/" data-title="监控所有的OC方法耗时 | 吴凯凯的博客" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/08/12/iOS程序员的自我修养-前言（零）/" title="iOS程序员的自我修养-前言（零）">
  <strong>上一篇：</strong><br>
  <span>
  iOS程序员的自我修养-前言（零）</span>
</a>
</div>


<div class="next">
<a href="/2019/06/19/iOS-ABI/" title="iOS ABI">
 <strong>下一篇：</strong><br> 
 <span>iOS ABI
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#更新计划"><span class="toc-number">1.</span> <span class="toc-text">更新计划</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#阅读建议"><span class="toc-number">2.1.</span> <span class="toc-text">阅读建议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#源码"><span class="toc-number">3.</span> <span class="toc-text">源码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#效果图"><span class="toc-number">3.1.</span> <span class="toc-text">效果图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用法"><span class="toc-number">3.2.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#适用机型-（arm64的机型）"><span class="toc-number">3.3.</span> <span class="toc-text">适用机型 （arm64的机型）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#高性能hook-objc-msgSend"><span class="toc-number">4.</span> <span class="toc-text">高性能hook objc_msgSend</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#源码-1"><span class="toc-number">4.1.</span> <span class="toc-text">源码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hook基本步骤"><span class="toc-number">4.2.</span> <span class="toc-text">hook基本步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么要用stack保存LR"><span class="toc-number">4.2.1.</span> <span class="toc-text">为什么要用stack保存LR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#保存寄存器注意点"><span class="toc-number">4.2.2.</span> <span class="toc-text">保存寄存器注意点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用hook-objc-msgSend-before"><span class="toc-number">4.2.3.</span> <span class="toc-text">调用hook_objc_msgSend_before</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用hook-objc-msgSend-after"><span class="toc-number">4.2.4.</span> <span class="toc-text">调用hook_objc_msgSend_after</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hook性能优化"><span class="toc-number">4.3.</span> <span class="toc-text">hook性能优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#记录OC方法耗时，需要记录的信息"><span class="toc-number">4.4.</span> <span class="toc-text">记录OC方法耗时，需要记录的信息</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#把耗时OC方法的调用堆栈打印出来"><span class="toc-number">5.</span> <span class="toc-text">把耗时OC方法的调用堆栈打印出来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结束语"><span class="toc-number">6.</span> <span class="toc-text">结束语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用和参考"><span class="toc-number">7.</span> <span class="toc-text">引用和参考</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS程序员的自我修养/" title="iOS程序员的自我修养">iOS程序员的自我修养<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://juejin.im/user/5aaf755cf265da23870ea3cf" target="_blank" title="我的掘金主页">我的掘金主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/maniackk" target="_blank" title="我的github">我的github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/8aabf950cf74" target="_blank" title="我的简书主页">我的简书主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://liuyan.tech" target="_blank" title="小胖子">小胖子</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="吴凯凯">吴凯凯</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
