
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>iOS程序员的自我修养-编译、链接过程（一） | 吴凯凯的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="吴凯凯">
    

    
    <meta name="description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  被隐藏了的过程OC是用Clang/LLVM来编译的。接下来我将用clang来展开整个过程。mai">
<meta name="keywords" content="iOS程序员的自我修养">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS程序员的自我修养-编译、链接过程（一）">
<meta property="og:url" content="https://wukaikai.tech/2019/08/12/iOS程序员的自我修养-编译、链接过程（一）/index.html">
<meta property="og:site_name" content="吴凯凯的博客">
<meta property="og:description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  被隐藏了的过程OC是用Clang/LLVM来编译的。接下来我将用clang来展开整个过程。mai">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wukaikai.tech/images/yuchulibianyihuibianlianjie.jpg">
<meta property="og:updated_time" content="2019-08-13T01:34:39.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS程序员的自我修养-编译、链接过程（一）">
<meta name="twitter:description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  被隐藏了的过程OC是用Clang/LLVM来编译的。接下来我将用clang来展开整个过程。mai">
<meta name="twitter:image" content="https://wukaikai.tech/images/yuchulibianyihuibianlianjie.jpg">

    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="吴凯凯的博客">吴凯凯的博客</a></h1>
				<h2 class="blog-motto">记录成长</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:wukaikai.tech">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/12/iOS程序员的自我修养-编译、链接过程（一）/" title="iOS程序员的自我修养-编译、链接过程（一）" itemprop="url">iOS程序员的自我修养-编译、链接过程（一）</a>
  </h1>
  <!--
  <p class="article-author">By
       
    <a href="/about" title="吴凯凯" target="_blank" itemprop="author">吴凯凯</a>
    
    -->
  <p class="article-time">
    <time datetime="2019-08-12T11:21:35.000Z" itemprop="datePublished"> 发表于 2019-08-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#被隐藏了的过程"><span class="toc-number">2.</span> <span class="toc-text">被隐藏了的过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预处理（预编译Prepressing）"><span class="toc-number">3.</span> <span class="toc-text">预处理（预编译Prepressing）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编译（Compilation）"><span class="toc-number">4.</span> <span class="toc-text">编译（Compilation）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#汇编（Assembly）"><span class="toc-number">5.</span> <span class="toc-text">汇编（Assembly）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链接（Linking）"><span class="toc-number">6.</span> <span class="toc-text">链接（Linking）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用"><span class="toc-number">7.</span> <span class="toc-text">引用</span></a></li></ol>
		
		</div>
		
		<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E5%89%8D%E8%A8%80%EF%BC%88%E9%9B%B6%EF%BC%89/">iOS程序员的自我修养-前言（零）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/">iOS程序员的自我修养-编译、链接过程（一）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">iOS程序员的自我修养-MachO文件结构分析（二）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E4%B8%89%EF%BC%89/">iOS程序员的自我修养-MachO文件静态链接（三）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E5%9B%9B%EF%BC%89/">iOS程序员的自我修养-MachO文件动态链接（四）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-fishhook%E5%8E%9F%E7%90%86%EF%BC%88%E4%BA%94%EF%BC%89/">iOS程序员的自我修养-fishhook原理（五）</a></li>
</ul>
<h1 id="被隐藏了的过程"><a href="#被隐藏了的过程" class="headerlink" title="被隐藏了的过程"></a>被隐藏了的过程</h1><p>OC是用Clang/LLVM来编译的。接下来我将用clang来展开整个过程。main.m文件源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//main.m文件</span><br><span class="line">#import &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    printf(&quot;hello ~&quot;);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>平时用Xcode去Build，一键从源码到程序。这个过程中隐藏了预处理、编译、汇编和链接4个过程如下：<br><img src="/images/yuchulibianyihuibianlianjie.jpg" width="50%" height="50%"></p>
<h1 id="预处理（预编译Prepressing）"><a href="#预处理（预编译Prepressing）" class="headerlink" title="预处理（预编译Prepressing）"></a>预处理（预编译Prepressing）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -E main.m -o main.i</span><br></pre></td></tr></table></figure>
<p>处理源代码文件中的以”#”开头的预编译指令。规则如下：</p>
<ol>
<li>“#define”删除并展开对应宏定义。</li>
<li>处理所有的条件预编译指令。如#if/#ifdef/#else/#endif。</li>
<li>“#include/#import”包含的文件递归插入到此处。</li>
<li>删除所有的注释”//或/**/“。</li>
<li>添加行号和文件名标识。如“# 1 “main.m””,编译调试会用到。</li>
</ol>
<h1 id="编译（Compilation）"><a href="#编译（Compilation）" class="headerlink" title="编译（Compilation）"></a>编译（Compilation）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -S main.i -o main.s</span><br></pre></td></tr></table></figure>
<p>编译就是把上面得到的.i文件进行：词法分析、语法分析、静态分析、优化生成相应的汇编代码，得到.s文件。</p>
<ol>
<li>词法分析：源代码的字符序列分割成一个个token（关键字、标识符、字面量、特殊符号），比如把标识符放到符号表（静态链接那篇，重点讲符号表）。</li>
<li>语法分析：生成抽象语法树 AST，此时运算符号的优先级确定了；有些符号具有多重含义也确定了，比如“*”是乘号还是对指针取内容；表达式不合法、括号不匹配等，都会报错。</li>
<li>静态分析：分析类型声明和匹配问题。比如整型和字符串相加，肯定会报错。</li>
<li>中间语言生成：CodeGen根据AST自顶向下遍历逐步翻译成 LLVM IR，并且在编译期就可以确定的表达式进行优化，比如代码里t1=2+6，可以优化t1=8。（假如开启了bitcode，）</li>
<li>目标代码生成与优化：根据中间语言生成依赖具体机器的汇编语言。并优化汇编语言。这个过程中，假如有变量且定义在同一个编译单元里，那给这个变量分配空间，确定变量的地址。假如变量或者函数不定义在这个编译单元，得链接时候，才能确定地址。</li>
</ol>
<h1 id="汇编（Assembly）"><a href="#汇编（Assembly）" class="headerlink" title="汇编（Assembly）"></a>汇编（Assembly）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -c main.s -o main.o</span><br></pre></td></tr></table></figure>
<p>汇编就是把上面得到的.s文件里的汇编指令一一翻译成机器指令。得到.o文件，也就是目标文件，后面会重点讲的Mach-O文件。</p>
<h1 id="链接（Linking）"><a href="#链接（Linking）" class="headerlink" title="链接（Linking）"></a>链接（Linking）</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang main.o -o main</span><br></pre></td></tr></table></figure>
<p>远古时代，一个程序只有一个源代码文件，导致程序的维护非常困难。现在程序都是分模块组成，比如一个App，对应有多个源代码文件。每个源代码文件汇编成目标文件，根据上面流程A目标文件访问B目标文件的函数或者变量，是不知道地址的，链接就是要解决这个问题。链接过程主要包括地址和空间分配、符号决议和重定位。</p>
<p>链接就是把目标文件（一个或多个）和需要的库（静态库/动态库）链接成可执行文件。后面会分别讲静态链接和动态链接。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>《程序员的自我修养-链接、装载与库》</p>
<p>–EOF– 若无特别说明，本站文章均为原创，转载请保留链接，谢谢</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/iOS程序员的自我修养/">iOS程序员的自我修养</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wukaikai.tech/2019/08/12/iOS程序员的自我修养-编译、链接过程（一）/" data-title="iOS程序员的自我修养-编译、链接过程（一） | 吴凯凯的博客" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/08/12/iOS程序员的自我修养-MachO文件结构分析（二）/" title="iOS程序员的自我修养-MachO文件结构分析（二）">
  <strong>上一篇：</strong><br>
  <span>
  iOS程序员的自我修养-MachO文件结构分析（二）</span>
</a>
</div>


<div class="next">
<a href="/2019/08/12/iOS程序员的自我修养-前言（零）/" title="iOS程序员的自我修养-前言（零）">
 <strong>下一篇：</strong><br> 
 <span>iOS程序员的自我修养-前言（零）
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#被隐藏了的过程"><span class="toc-number">2.</span> <span class="toc-text">被隐藏了的过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#预处理（预编译Prepressing）"><span class="toc-number">3.</span> <span class="toc-text">预处理（预编译Prepressing）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编译（Compilation）"><span class="toc-number">4.</span> <span class="toc-text">编译（Compilation）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#汇编（Assembly）"><span class="toc-number">5.</span> <span class="toc-text">汇编（Assembly）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链接（Linking）"><span class="toc-number">6.</span> <span class="toc-text">链接（Linking）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用"><span class="toc-number">7.</span> <span class="toc-text">引用</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS程序员的自我修养/" title="iOS程序员的自我修养">iOS程序员的自我修养<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://juejin.im/user/5aaf755cf265da23870ea3cf" target="_blank" title="我的掘金主页">我的掘金主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/maniackk" target="_blank" title="我的github">我的github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/8aabf950cf74" target="_blank" title="我的简书主页">我的简书主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://liuyan.tech" target="_blank" title="小胖子">小胖子</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="吴凯凯">吴凯凯</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
