
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>iOS程序员的自我修养-MachO文件静态链接（三） | 吴凯凯的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="吴凯凯">
    

    
    <meta name="description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  本篇将用下面例子分析：1234567891011121314151617181920212223">
<meta name="keywords" content="iOS程序员的自我修养">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS程序员的自我修养-MachO文件静态链接（三）">
<meta property="og:url" content="https://wukaikai.tech/2019/08/12/iOS程序员的自我修养-MachO文件静态链接（三）/index.html">
<meta property="og:site_name" content="吴凯凯的博客">
<meta property="og:description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  本篇将用下面例子分析：1234567891011121314151617181920212223">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wukaikai.tech/images/a_o_chongdingwei.jpg">
<meta property="og:image" content="https://wukaikai.tech/images/ab-mach-o.jpg">
<meta property="og:image" content="https://wukaikai.tech/images/a-o-chongdingweibiao.jpg">
<meta property="og:image" content="https://wukaikai.tech/images/a-o-ab-fuhaobiao.jpg">
<meta property="og:updated_time" content="2019-08-13T07:20:02.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS程序员的自我修养-MachO文件静态链接（三）">
<meta name="twitter:description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  本篇将用下面例子分析：1234567891011121314151617181920212223">
<meta name="twitter:image" content="https://wukaikai.tech/images/a_o_chongdingwei.jpg">

    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="吴凯凯的博客">吴凯凯的博客</a></h1>
				<h2 class="blog-motto">记录成长</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:wukaikai.tech">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/12/iOS程序员的自我修养-MachO文件静态链接（三）/" title="iOS程序员的自我修养-MachO文件静态链接（三）" itemprop="url">iOS程序员的自我修养-MachO文件静态链接（三）</a>
  </h1>
  <!--
  <p class="article-author">By
       
    <a href="/about" title="吴凯凯" target="_blank" itemprop="author">吴凯凯</a>
    
    -->
  <p class="article-time">
    <time datetime="2019-08-12T11:22:06.000Z" itemprop="datePublished"> 发表于 2019-08-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空间和地址分配"><span class="toc-number">2.</span> <span class="toc-text">空间和地址分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相似段合并"><span class="toc-number">2.1.</span> <span class="toc-text">相似段合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两步链接"><span class="toc-number">2.2.</span> <span class="toc-text">两步链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步-空间与地址分配"><span class="toc-number">2.2.1.</span> <span class="toc-text">第一步 空间与地址分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步-符号解析与重定位"><span class="toc-number">2.2.2.</span> <span class="toc-text">第二步 符号解析与重定位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#重定位"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">重定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重定位表"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">重定位表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加载命令–符号表"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">加载命令–符号表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#符号解析"><span class="toc-number">2.2.2.4.</span> <span class="toc-text">符号解析</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#静态库链接"><span class="toc-number">3.</span> <span class="toc-text">静态库链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用"><span class="toc-number">4.</span> <span class="toc-text">引用</span></a></li></ol>
		
		</div>
		
		<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E5%89%8D%E8%A8%80%EF%BC%88%E9%9B%B6%EF%BC%89/">iOS程序员的自我修养-前言（零）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/">iOS程序员的自我修养-编译、链接过程（一）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">iOS程序员的自我修养-MachO文件结构分析（二）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E4%B8%89%EF%BC%89/">iOS程序员的自我修养-MachO文件静态链接（三）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E5%9B%9B%EF%BC%89/">iOS程序员的自我修养-MachO文件动态链接（四）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-fishhook%E5%8E%9F%E7%90%86%EF%BC%88%E4%BA%94%EF%BC%89/">iOS程序员的自我修养-fishhook原理（五）</a></li>
</ul>
<p>本篇将用下面例子分析：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// a.c 文件</span><br><span class="line">extern int global_var;</span><br><span class="line">void func(int a);</span><br><span class="line">int main() &#123;</span><br><span class="line">    int a = 100;</span><br><span class="line">    func(a+global_var);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">=========================</span><br><span class="line"></span><br><span class="line">// b.c 文件</span><br><span class="line">int global_var = 1;</span><br><span class="line">void func(int a) &#123;</span><br><span class="line">    global_var = a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">=========================</span><br><span class="line"></span><br><span class="line">//生成a.o b.o</span><br><span class="line">xcrun -sdk iphoneos clang -c a.c b.c -target arm64-apple-ios12.2</span><br><span class="line"></span><br><span class="line">// a.o和b.o链接成可执行文件ab</span><br><span class="line">xcrun -sdk iphoneos clang a.o b.o -o ab -target arm64-apple-ios12.2</span><br></pre></td></tr></table></figure></p>
<p>请注意，生成的a.o和b.o目标文件，都是基于arm64。a.o和b.o目标文件通过静态链接后生成可执行文件ab。（由于基于arm64，其实链接过程，也有动态链接库libSystem.B.dylib(系统库)参与,但本文忽略动态链接的参与，只讨论静态链接。要是基于X86，就不会有动态库的参与。后一篇文章专门再讨论动态链接）</p>
<p>这里先介绍两个概念：模块和符号。</p>
<ol>
<li>模块：我们可以理解一个源代码文件为一个模块。比如上面a模块和b模块。我们现在写一个程序，不可能所有代码都在一个源代码文件上，都是分模块的，一般一个类在一个源文件上，就成为一个模块，模块化好处就是复用、维护，还有编译时候，未改动的模块，不用重新编译，直接用之前编译好的缓存。</li>
<li>符号：简单理解就是函数名和变量名，比如上面总共有三个符号：global_var、main、func。</li>
</ol>
<h1 id="空间和地址分配"><a href="#空间和地址分配" class="headerlink" title="空间和地址分配"></a>空间和地址分配</h1><h2 id="相似段合并"><a href="#相似段合并" class="headerlink" title="相似段合并"></a>相似段合并</h2><p>静态链接：输入多个目标文件，输出一个文件（一般是可执行文件）。这个过程中，把多个目标文件里相同性质的段合并到一起。比如：上面a.o和b.o目标文件合并成可执行文件ab。合并过程是a.o里面的代码段和b.o里面的代码段一起合并成ab里面的代码段，数据段同理，两个目标文件里面的数据段一起合并成ab里的数据段…</p>
<h2 id="两步链接"><a href="#两步链接" class="headerlink" title="两步链接"></a>两步链接</h2><h3 id="第一步-空间与地址分配"><a href="#第一步-空间与地址分配" class="headerlink" title="第一步 空间与地址分配"></a>第一步 空间与地址分配</h3><p>扫描所有的输入目标文件，并且获得他们各个段的长度、属性和位置，将输入目标文件中的符号表（下面详细讲解）中所有的符号定义和符号引用收集起来（就是收集函数和变量的定义与引用），统一放到一个全局符号表。这一步中，链接器能够获得所有的输入目标文件的段的长度，将它们合并，计算出输出文件中各个段合并后的长度和位置，并建立映射关系。</p>
<h3 id="第二步-符号解析与重定位"><a href="#第二步-符号解析与重定位" class="headerlink" title="第二步 符号解析与重定位"></a>第二步 符号解析与重定位</h3><p>使用上面第一步收集到的信息，读取输入文件中段的数据、重定位信息，并且进行符号解析和重定位，调整代码中的地址等。</p>
<h4 id="重定位"><a href="#重定位" class="headerlink" title="重定位"></a>重定位</h4><p>a模块使用了global_var和func两个符号，那是怎么知道这两个符号的地址呢？</p>
<p>在a.o目标文件中：<br><img src="/images/a_o_chongdingwei.jpg" alt="a.o目标文件"><br>global_var（地址0）和func（地址0x2c，这条指令本身地址）都是假地址。编译器暂时用0x0和0x2c替代着，把真正地址计算工作留给链接器。通过前面的空间与地址分配可以得知，链接器在完成地址与空间分配后，就可以确定所有符号的虚拟地址了。那么链接器就可以根据符号的地址对每个需要重定位的指令进行地址修正。</p>
<p>在链接后的ab可执行文件中：<br><img src="/images/ab-mach-o.jpg" alt="ab可执行文件"><br>可以看到global_var（地址0x100008000，指向data段，值为1）和func（地址0x100007f90，指向func函数地址）都是真正的地址。</p>
<h4 id="重定位表"><a href="#重定位表" class="headerlink" title="重定位表"></a>重定位表</h4><p>链接器是怎么知道a模块里哪些指令要被调整，这些指令如何调整。事实上a.o里，有一个重定位表，专门保存这些与重定位相关的信息。而且每个section的section_64的header的reloff（重定位表里的偏移）和nreloc（几个需要重定位的符号），让链接器知道a模块的哪个section里的指令需要调整。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct section_64 &#123; /* for 64-bit architectures */</span><br><span class="line">	char		sectname[16];	/* name of this section */</span><br><span class="line">	char		segname[16];	/* segment this section goes in */</span><br><span class="line">	uint64_t	addr;		/* memory address of this section */</span><br><span class="line">	uint64_t	size;		/* size in bytes of this section */</span><br><span class="line">	uint32_t	offset;		/* file offset of this section */</span><br><span class="line">	uint32_t	align;		/* section alignment (power of 2) */</span><br><span class="line">	uint32_t	reloff;		/* file offset of relocation entries */</span><br><span class="line">	uint32_t	nreloc;		/* number of relocation entries */</span><br><span class="line">	uint32_t	flags;		/* flags (section type and attributes)*/</span><br><span class="line">	uint32_t	reserved1;	/* reserved (for offset or index) */</span><br><span class="line">	uint32_t	reserved2;	/* reserved (for count or sizeof) */</span><br><span class="line">	uint32_t	reserved3;	/* reserved */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>重定位表可以认为是一个数组，数组里的元素为结构体relocation_info。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//定义在&lt;mach-o/reloc.h&gt;里</span><br><span class="line">struct relocation_info &#123;</span><br><span class="line">   int32_t	r_address;	/* offset in the section to what is being</span><br><span class="line">				   relocated */</span><br><span class="line">   uint32_t     r_symbolnum:24,	/* symbol index if r_extern == 1 or section</span><br><span class="line">				   ordinal if r_extern == 0 */</span><br><span class="line">		r_pcrel:1, 	/* was relocated pc relative already */</span><br><span class="line">		r_length:2,	/* 0=byte, 1=word, 2=long, 3=quad */</span><br><span class="line">		r_extern:1,	/* does not include value of sym referenced */</span><br><span class="line">		r_type:4;	/* if not 0, machine specific relocation type */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>每个参数都有注释，r_address和r_length足够让我们知道要重定位的字节了；r_symbolnum（当为外部符号）是符号表的index。其它参数可先不管。</p>
<p><img src="/images/a-o-chongdingweibiao.jpg" alt="a.o重定位表"><br>例如a.o中，重定位表记录符号_func和_global_var，两个符号需要重定位。并且给出了两个符号在代码段的位置，和指向符号表的index，链接时候（a.o里面有这两符号的引用，然后b.o里面有这两符号的定义，一起合并到全局符号表里），在全局符号表里，可以找到这两个符号的虚拟内存位置和其它信息（见下面符号表），就可以完成重定位工作了。</p>
<p>上面说r_symbolnum（当为外部符号）是符号表的index，我们这里再给大家介绍一个加载命令：符号表</p>
<h4 id="加载命令–符号表"><a href="#加载命令–符号表" class="headerlink" title="加载命令–符号表"></a>加载命令–符号表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//定义在&lt;mach-o/loader.h&gt;中</span><br><span class="line">struct symtab_command &#123;</span><br><span class="line">	uint32_t	cmd;		/* LC_SYMTAB */</span><br><span class="line">	uint32_t	cmdsize;	/* sizeof(struct symtab_command) */</span><br><span class="line">	uint32_t	symoff;		/* symbol table offset */</span><br><span class="line">	uint32_t	nsyms;		/* number of symbol table entries */</span><br><span class="line">	uint32_t	stroff;		/* string table offset */</span><br><span class="line">	uint32_t	strsize;	/* string table size in bytes */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">上篇文章</a>我们说过，加载命令的前两个参数都是cmd和cmdsize。符号表加载命令的symoff和nsyms告诉了链接器符号表的位置（偏移）和个数；stroff和strsize告诉字符串表的位置和大小。</p>
<p>符号表也是一个数组，里面元素是结构体nlist_64<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">struct nlist_64 &#123;</span><br><span class="line">    union &#123;</span><br><span class="line">        uint32_t n_strx;   /* index into the string table */</span><br><span class="line">    &#125; n_un;</span><br><span class="line">    uint8_t  n_type;       /* type flag, see below */</span><br><span class="line">    uint8_t  n_sect;       /* section number or NO_SECT */</span><br><span class="line">    uint16_t n_desc;       /* see &lt;mach-o/stab.h&gt; */</span><br><span class="line">    uint64_t n_value;      /* value of this symbol (or stab offset) */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>n_un历史原因，忽略；n_strx字符串表的index，可以找到符号对应的字符串；n_sect第几个section；n_valuen符号的地址值。其它先不管，要是有兴趣，可以去头文件&lt;mach-o/nlist.h&gt;查看。</p>
<p><img src="/images/a-o-ab-fuhaobiao.jpg" alt="a.o-&gt;ab,静态链接后，符号表的变化"></p>
<h4 id="符号解析"><a href="#符号解析" class="headerlink" title="符号解析"></a>符号解析</h4><p>从普通程序员的角度看，为什么要链接，因为一个模块（a模块）可能引用了其它模块（b模块）的符号，所以需要把所有模块（目标文件）链接在一起。重定位就是：链接器会去查找由所有输入的目标文件的符号表组成的全局符号表，找到相应的符号后进行重定位。其中有2个常见的错误：</p>
<ol>
<li>“ld: dumplicate symbols”，多个目标文件里有相同的符号，导致全局符号表出现多个一样的符号。</li>
<li>“Undefined symbols”，需要重定位的符号，在全局符号表里没有找到(一个符号：有引用，未定义)。</li>
</ol>
<h1 id="静态库链接"><a href="#静态库链接" class="headerlink" title="静态库链接"></a>静态库链接</h1><p>一个静态库可以简单看成一组目标文件的集合，即多个目标文件经过压缩打包后形成的一个文件。</p>
<p>静态库链接：是指自己的模块与静态库里的某个模块（用到的某个目标文件，或多个目标文件）链接成可执行文件。其实和静态链接概念一样，只是这里，我们这里取了静态库里的某个/多个目标文件与我们自己的目标文件一起作为输入。</p>
<p>静态库一般包含多个目标文件，一个目标文件可能只有一个函数。因为链接器在链接静态库的时候是以目标文件为单位的。假如我们把所有函数放在一个目标文件里，那我们可能只用到一个函数，确把很多没用的函数一起链接到可执行文件里。</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ol>
<li>《程序员的自我修养-链接、装载与库》</li>
</ol>
<p>–EOF– 若无特别说明，本站文章均为原创，转载请保留链接，谢谢</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/iOS程序员的自我修养/">iOS程序员的自我修养</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wukaikai.tech/2019/08/12/iOS程序员的自我修养-MachO文件静态链接（三）/" data-title="iOS程序员的自我修养-MachO文件静态链接（三） | 吴凯凯的博客" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/08/12/iOS程序员的自我修养-MachO文件动态链接（四）/" title="iOS程序员的自我修养-MachO文件动态链接（四）">
  <strong>上一篇：</strong><br>
  <span>
  iOS程序员的自我修养-MachO文件动态链接（四）</span>
</a>
</div>


<div class="next">
<a href="/2019/08/12/iOS程序员的自我修养-MachO文件结构分析（二）/" title="iOS程序员的自我修养-MachO文件结构分析（二）">
 <strong>下一篇：</strong><br> 
 <span>iOS程序员的自我修养-MachO文件结构分析（二）
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空间和地址分配"><span class="toc-number">2.</span> <span class="toc-text">空间和地址分配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相似段合并"><span class="toc-number">2.1.</span> <span class="toc-text">相似段合并</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两步链接"><span class="toc-number">2.2.</span> <span class="toc-text">两步链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步-空间与地址分配"><span class="toc-number">2.2.1.</span> <span class="toc-text">第一步 空间与地址分配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步-符号解析与重定位"><span class="toc-number">2.2.2.</span> <span class="toc-text">第二步 符号解析与重定位</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#重定位"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">重定位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#重定位表"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">重定位表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#加载命令–符号表"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">加载命令–符号表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#符号解析"><span class="toc-number">2.2.2.4.</span> <span class="toc-text">符号解析</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#静态库链接"><span class="toc-number">3.</span> <span class="toc-text">静态库链接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#引用"><span class="toc-number">4.</span> <span class="toc-text">引用</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS程序员的自我修养/" title="iOS程序员的自我修养">iOS程序员的自我修养<sup>6</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://juejin.im/user/5aaf755cf265da23870ea3cf" target="_blank" title="我的掘金主页">我的掘金主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/maniackk" target="_blank" title="我的github">我的github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/8aabf950cf74" target="_blank" title="我的简书主页">我的简书主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://liuyan.tech" target="_blank" title="小胖子">小胖子</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="吴凯凯">吴凯凯</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
