
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>iOS程序员的自我修养-MachO文件动态链接（四） | 吴凯凯的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="吴凯凯">
    

    
    <meta name="description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  动态链接要比静态链接复杂多了，我要是直接分析MachO文件动态链接的具体实现，会让读者知其然不知">
<meta name="keywords" content="iOS程序员的自我修养">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS程序员的自我修养-MachO文件动态链接（四）">
<meta property="og:url" content="https://wukaikai.tech/2019/08/12/iOS程序员的自我修养-MachO文件动态链接（四）/index.html">
<meta property="og:site_name" content="吴凯凯的博客">
<meta property="og:description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  动态链接要比静态链接复杂多了，我要是直接分析MachO文件动态链接的具体实现，会让读者知其然不知">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/21/16cb32bbb0c5c214?w=1506&h=880&f=png&s=616624">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/21/16cb32cad2e2c55a?w=1702&h=1046&f=png&s=902282">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/20/16cae6ce58a3e5df?w=1960&h=1002&f=png&s=445683">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/21/16cb23086afc3396?w=1448&h=164&f=png&s=20354">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/21/16cb23606f23d727?w=1464&h=174&f=png&s=20842">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/21/16cb2553ce749aa6?w=1420&h=892&f=png&s=537430">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/21/16cb39968081f78e?w=1284&h=830&f=png&s=249268">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/21/16cb3afad01c34d8?w=1326&h=642&f=png&s=334115">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/21/16cb3bc01caa6b0a?w=1182&h=808&f=png&s=132130">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/22/16cb9db2cade8024?w=1400&h=612&f=png&s=376552">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/23/16cbc3a10a06f395?w=1376&h=1068&f=png&s=788233">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/23/16cbc746b57714dc?w=1690&h=162&f=png&s=45201">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/23/16cbc7aa26ddef49?w=1872&h=488&f=png&s=185173">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/23/16cbc7c5e420b64a?w=1822&h=228&f=png&s=75674">
<meta property="og:updated_time" content="2019-08-23T10:04:49.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS程序员的自我修养-MachO文件动态链接（四）">
<meta name="twitter:description" content="目录 iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  动态链接要比静态链接复杂多了，我要是直接分析MachO文件动态链接的具体实现，会让读者知其然不知">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/8/21/16cb32bbb0c5c214?w=1506&h=880&f=png&s=616624">

    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="吴凯凯的博客">吴凯凯的博客</a></h1>
				<h2 class="blog-motto">记录成长</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:wukaikai.tech">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/12/iOS程序员的自我修养-MachO文件动态链接（四）/" title="iOS程序员的自我修养-MachO文件动态链接（四）" itemprop="url">iOS程序员的自我修养-MachO文件动态链接（四）</a>
  </h1>
  <!--
  <p class="article-author">By
       
    <a href="/about" title="吴凯凯" target="_blank" itemprop="author">吴凯凯</a>
    
    -->
  <p class="article-time">
    <time datetime="2019-08-12T11:22:22.000Z" itemprop="datePublished"> 发表于 2019-08-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动态链接的理论知识"><span class="toc-number">2.</span> <span class="toc-text">动态链接的理论知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要动态链接"><span class="toc-number">2.1.</span> <span class="toc-text">为什么要动态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软件工程发展"><span class="toc-number">2.1.1.</span> <span class="toc-text">软件工程发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态链接基本思想"><span class="toc-number">2.1.2.</span> <span class="toc-text">动态链接基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">2.1.3.</span> <span class="toc-text">动态链接基本实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">2.2.</span> <span class="toc-text">举个动态链接🌰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#position-independent-code-（PIC-地址无关代码）"><span class="toc-number">2.3.</span> <span class="toc-text">position-independent code （PIC 地址无关代码）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#产生地址无关代码原因"><span class="toc-number">2.3.1.</span> <span class="toc-text">产生地址无关代码原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PIC原理"><span class="toc-number">2.3.2.</span> <span class="toc-text">PIC原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一种：模块内部的函数调用、跳转等。"><span class="toc-number">2.3.3.</span> <span class="toc-text">第一种：模块内部的函数调用、跳转等。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#相对寻址"><span class="toc-number">2.3.3.1.</span> <span class="toc-text">相对寻址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二种：模块内部的数据访问（静态变量）"><span class="toc-number">2.3.4.</span> <span class="toc-text">第二种：模块内部的数据访问（静态变量）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#adr-和-adrp"><span class="toc-number">2.3.4.1.</span> <span class="toc-text">adr 和 adrp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三种：模块外部的数据访问。"><span class="toc-number">2.3.5.</span> <span class="toc-text">第三种：模块外部的数据访问。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四种：模块外部的函数调用、跳转等。"><span class="toc-number">2.3.6.</span> <span class="toc-text">第四种：模块外部的函数调用、跳转等。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延迟绑定"><span class="toc-number">2.4.</span> <span class="toc-text">延迟绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#延迟绑定基本思想"><span class="toc-number">2.4.1.</span> <span class="toc-text">延迟绑定基本思想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MachO文件动态链接的具体实现"><span class="toc-number">3.</span> <span class="toc-text">MachO文件动态链接的具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.1.</span> <span class="toc-text"> dysymtab_command </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#got和la-symbol-ptr"><span class="toc-number">3.2.</span> <span class="toc-text">got和la_symbol_ptr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#got"><span class="toc-number">3.2.1.</span> <span class="toc-text">got</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#la-symbol-ptr"><span class="toc-number">3.2.2.</span> <span class="toc-text">la_symbol_ptr</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结一下MachO文件动态链接的具体实现"><span class="toc-number">3.3.</span> <span class="toc-text">总结一下MachO文件动态链接的具体实现</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E5%89%8D%E8%A8%80%EF%BC%88%E9%9B%B6%EF%BC%89/">iOS程序员的自我修养-前言（零）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/">iOS程序员的自我修养-编译、链接过程（一）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">iOS程序员的自我修养-MachO文件结构分析（二）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E4%B8%89%EF%BC%89/">iOS程序员的自我修养-MachO文件静态链接（三）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E5%9B%9B%EF%BC%89/">iOS程序员的自我修养-MachO文件动态链接（四）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-fishhook%E5%8E%9F%E7%90%86%EF%BC%88%E4%BA%94%EF%BC%89/">iOS程序员的自我修养-fishhook原理（五）</a></li>
</ul>
<p>动态链接要比静态链接复杂多了，我要是直接分析MachO文件动态链接的具体实现，会让读者知其然不知其所以然。所以本文分成2部分，第一部分先讲理论知识，基本解答了如下几个问题：</p>
<ol>
<li>动态链接产生原因、基本思想、工作过程。</li>
<li>position-independent code （PIC 地址无关代码）产生原因和原理。</li>
<li>为什么要有相对寻址和间接寻址。</li>
<li>延迟绑定。</li>
</ol>
<p>掌握了这些理论知识，再看第二部分讲MachO文件动态链接的具体实现，就容易理解苹果这么做的原因了。千万不要跳过第一部分，不然你会觉得生涩难懂，看了理论，第二部分其实很简单的。</p>
<h1 id="动态链接的理论知识"><a href="#动态链接的理论知识" class="headerlink" title="动态链接的理论知识"></a>动态链接的理论知识</h1><h2 id="为什么要动态链接"><a href="#为什么要动态链接" class="headerlink" title="为什么要动态链接"></a>为什么要动态链接</h2><h3 id="软件工程发展"><a href="#软件工程发展" class="headerlink" title="软件工程发展"></a>软件工程发展</h3><ol>
<li>远古时代，所有源代码都在一个文件上（想象下开发一个App，所有源代码都在main.m上，这个main.m得有几百万行代码。多人协同开发、如何维护、复用、每次编译几分钟….）。</li>
<li>为了解决上面问题，于是有了静态链接。极像我们平时开发了，每个人开发自己的模块功能，最后编译链接在一起。解决了协同开发、可维护、可复用、编译速度也很快了（未改动的模块用编译好的缓存）。</li>
<li>静态链接好像已经很完美了。那我们平时开发App，都会用到UIKit、Foundation等等许多系统库。假如都是通过静态链接的，我们iPhone手机里的微信、淘宝…所有App，每个App都包含了一份这些系统库，那每个App包体积是不是变大了，占用磁盘空间；我们一边微信聊天一边淘宝购物，那是不是每个App都要在内存里有这些库，占用了内存。还有UIKit里某个函数有bug，需要更新，那所有App是不是也要重新静态链接最新的UIKit库，然后发版。为了解决这些问题，于是乎，产生了动态链接。</li>
</ol>
<h3 id="动态链接基本思想"><a href="#动态链接基本思想" class="headerlink" title="动态链接基本思想"></a>动态链接基本思想</h3><p>把程序的模块分割开来，不是通过静态链接在一起，而且推迟到程序运行时候链接在一起。</p>
<p>比如微信用到UIKit系统库，等到我们点击微信App，微信开始运行之前去链接依赖的UIKit，链接完成再运行App。那微信和淘宝是不是不需要在包里有UIKit，UIKit只需存一份在手机里，等App快运行时候，发现依赖UIKit，然后把UIKit加载到内存里，链接在一起。假如UIKit已经存在内存了，是不是直接链接就可以了。这个就做到了磁盘和内存里，都只有一份UIKit。同样的，升级也非常简单了，UIKit的bug解决了，直接在手机里存放新的UIKit，覆盖旧的，下次App运行时候，就加载这个新的UIKit了。这个链接和静态链接的工作原理非常相像，也是符号解析、地址重定位等。</p>
<h3 id="2">动态链接基本实现</h3>

<p>名称解析：</p>
<ol>
<li>dyld：the dynamic link editor 。后面dyld表示动态链接器</li>
<li>dylib：动态链接库或者称共享对象</li>
</ol>
<p>静态链接和动态链接都是把程序分割成一个个独立的模块，但是静态链接是运行前就用ld链接器链接成一个完整的程序；动态链接是程序主模块被加载时候，对应的Mach-O文件里有dyld加载命令，通过这个dyld然后去找依赖的dylib（Mach-O有动态链接库加载命令），把dylib加载到内存（如果对应的dylib不在内存），然后将程序中所有未决议的符号绑定到相应的<br>dylib中，并进行重定位工作。dyld和dylib加载命令如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/21/16cb32bbb0c5c214?w=1506&amp;h=880&amp;f=png&amp;s=616624" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">//dyld加载命令</span><br><span class="line">struct dylinker_command &#123;</span><br><span class="line">	uint32_t	cmd;		/* LC_ID_DYLINKER, LC_LOAD_DYLINKER or</span><br><span class="line">					   LC_DYLD_ENVIRONMENT */</span><br><span class="line">	uint32_t	cmdsize;	/* includes pathname string */</span><br><span class="line">	union lc_str    name;		/* dynamic linker&apos;s path name */</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//在dyld加载命令中，offset为sizeof(cmd)+sizeof(cmdsize)+sizeof(offset)=12;  ptr表示dyld的路径。表示偏移12位置是dyld的路径</span><br><span class="line">//在加载命令中，假如有字符串，那都用lc_str表示，lc_str仅仅告诉去相对于加载命令头部多少的偏移位置取字符串，这个字符串都是放在加载命令结构体最后。 </span><br><span class="line">union lc_str &#123;</span><br><span class="line">	uint32_t	offset;	/* offset to the string */ </span><br><span class="line">#ifndef __LP64__</span><br><span class="line">	char		*ptr;	/* pointer to the string */</span><br><span class="line">#endif </span><br><span class="line"></span><br><span class="line">======================================</span><br><span class="line"></span><br><span class="line">//dylib加载命令</span><br><span class="line">struct dylib_command &#123;</span><br><span class="line">	uint32_t	cmd;		/* LC_ID_DYLIB, LC_LOAD_&#123;,WEAK_&#125;DYLIB,</span><br><span class="line">					   LC_REEXPORT_DYLIB */</span><br><span class="line">	uint32_t	cmdsize;	/* includes pathname string */</span><br><span class="line">	struct dylib	dylib;		/* the library identification */</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//name 放在加载命令最后，lc_str是告诉偏移位置。加载命令是4字节倍数，字符串填充后，不满足这要求，填充0来满足4字节倍数。</span><br><span class="line">struct dylib &#123;</span><br><span class="line">    union lc_str  name;			/* library&apos;s path name 名字*/</span><br><span class="line">    uint32_t timestamp;			/* library&apos;s build time stamp 构建的时间戳*/</span><br><span class="line">    uint32_t current_version;		/* library&apos;s current version number 版本号*/</span><br><span class="line">    uint32_t compatibility_version;	/* library&apos;s compatibility vers number 兼容的版本号*/</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="1">举个动态链接🌰</h2>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">//print.c 文件</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">char *global_var = &quot;global_var&quot;;</span><br><span class="line"></span><br><span class="line">void print(char *str)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;wkk:%s\n&quot;, str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">=======================================</span><br><span class="line"></span><br><span class="line">//main.c 文件 </span><br><span class="line"></span><br><span class="line">void print(char *str);</span><br><span class="line">extern char *global_var;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    print(global_var);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">=========================================</span><br><span class="line">//1. 编译main.c </span><br><span class="line">xcrun -sdk iphoneos clang -c main.c -o main.o -target arm64-apple-ios12.2</span><br><span class="line"></span><br><span class="line">//2. 编译print.c 成动态库libPrint.dylib</span><br><span class="line">xcrun -sdk iphoneos clang -fPIC -shared print.c -o libPrint.dylib -target arm64-apple-ios12.2</span><br><span class="line"></span><br><span class="line">//3. 链接main.o 和 libPrint.dylib 成可执行文件main</span><br><span class="line">xcrun -sdk iphoneos clang main.o -o main -L . -l Print -target arm64-apple-ios12.2</span><br><span class="line"></span><br><span class="line">-target arm64-apple-ios12.2 ==&gt; 运行的目标版本号iOS12.2</span><br><span class="line">-l Print ==&gt; 链接libPrint.dylib</span><br><span class="line">-L . ==&gt; libPrint.dylib在当前路径寻找（.代表当前路径）</span><br></pre></td></tr></table></figure>
<p>上面说过动态链接跟静态链接区别就是链接时机推迟到程序被加载时候，但是上面第三步将目标文件main.o链接成可执行文件时候，还是用到了动态库libPrint.dylib了。</p>
<p>通过<a href="https://juejin.im/post/5d527867f265da03ed1946d2" target="_blank" rel="noopener">静态链接</a>，我们知道main.o目标文件里面，不知道global_var和print两个符号的地址。而libPrint.dylib里面有这两个符号，所以我们链接时候，用到libPrint.dylib，让链接器知道这两符号是来自dylib，只需要给这两符号做个标记就可以了，而不是此刻进行绑定和重定位（静态链接此刻就要绑定和重定位）。得到的main可执行文件知道这两个符号是来自dylib，做了标记。等到main被加载时候，再把这两符号绑定到libPrint.dylib里，并进行重定位。</p>
<p>如图，main可执行文件把这两个符号标记来自libPrint.dylib，但是没有解析符号的地址。<br><img src="https://user-gold-cdn.xitu.io/2019/8/21/16cb32cad2e2c55a?w=1702&amp;h=1046&amp;f=png&amp;s=902282" alt></p>
<h2 id="position-independent-code-（PIC-地址无关代码）"><a href="#position-independent-code-（PIC-地址无关代码）" class="headerlink" title="position-independent code （PIC 地址无关代码）"></a>position-independent code （PIC 地址无关代码）</h2><h3 id="产生地址无关代码原因"><a href="#产生地址无关代码原因" class="headerlink" title="产生地址无关代码原因"></a>产生地址无关代码原因</h3><p>dylib在编译时候，是不知道自己在进程中的虚拟内存地址的。因为dylib可以被多个进程共享，比如进程1可以在空闲地址0x1000-0x2000放共享对象a，但是进程2的0x1000-0x2000已经被主模块占用了，只有空闲地址0x3000-0x4000可以放这个共享对象a。</p>
<p>所以共享对象a里面有一个函数，在进程1中的虚拟内存地址是0x10f4，在进程2中的虚拟内存地址就成了0x30f4。那是不是机器指令就不能包含绝地地址了（动态库代码段所有进程共享；可修改的数据段，每个进程有一个副本，私有的）。</p>
<h3 id="PIC原理"><a href="#PIC原理" class="headerlink" title="PIC原理"></a>PIC原理</h3><p>为了解决dylib的代码段能被共享，PIC（地址无关代码）技术就产生了。PIC原理很简单，就是把指令中那些需要被修改的部分分离出来，跟数据部分放在一起，这样指令部分就可以保持不变，而数据部分是每个进程都有一个副本。</p>
<p>dylib需要被修改的部分（对地址的引用），按照是否跨模块分为两类，引用方式又可以分两类：函数调用和数据访问。这样就分成了4类：</p>
<ol>
<li>第一种是模块内部的函数调用、跳转等。</li>
<li>第二种是模块内部的数据访问，比如模块中定义的全局变量、静态变量。</li>
<li>第三种是模块外部的函数调用、跳转等。（比如动态库a调用动态库b中的函数）</li>
<li>第四种是模块外部的数据访问，比如访问其它模块中定义的全局变量。</li>
</ol>
<h3 id="第一种：模块内部的函数调用、跳转等。"><a href="#第一种：模块内部的函数调用、跳转等。" class="headerlink" title="第一种：模块内部的函数调用、跳转等。"></a>第一种：模块内部的函数调用、跳转等。</h3><p>由于调用者和被调用者都在同一个模块里，它们之间的相对位置不变。于是有了相对寻址，用相对寻址就可以做到是地址无关代码。</p>
<h4 id="相对寻址"><a href="#相对寻址" class="headerlink" title="相对寻址"></a>相对寻址</h4><p>给出相对于当前地址的偏移地址，两者相加就可以得到寻找的地址。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/20/16cae6ce58a3e5df?w=1960&amp;h=1002&amp;f=png&amp;s=445683" alt></p>
<h3 id="第二种：模块内部的数据访问（静态变量）"><a href="#第二种：模块内部的数据访问（静态变量）" class="headerlink" title="第二种：模块内部的数据访问（静态变量）"></a>第二种：模块内部的数据访问（静态变量）</h3><p>上图中讲了arm64里的bl跳转指令，比较简单。为了讲解模块内部的数据访，我这里再讲一个比较难的指令adr和adrp指令，也是一个相对寻址指令。讲之前，大家想下，为什么要有相对寻址？有两个原因：</p>
<ol>
<li>我们上面讲到，模块内部相对位置不变，可以产生地址无关代码。</li>
<li>根源问题是，所有的ARMv7 / ARMv8指令都是4字节长，但是对应地址是4字节/8字节长，一条指令是没办法容纳下绝对地址的。所以产生了相对地址。</li>
</ol>
<h4 id="adr-和-adrp"><a href="#adr-和-adrp" class="headerlink" title="adr 和 adrp"></a>adr 和 adrp</h4><p>adr指令是可以寻找+/- 1MB的相对地址；adrp指令可以寻找+/-4GB的相对地址。</p>
<ol>
<li>adr指令：<br><img src="https://user-gold-cdn.xitu.io/2019/8/21/16cb23086afc3396?w=1448&amp;h=164&amp;f=png&amp;s=20354" alt></li>
</ol>
<p>immhi(immediate value high 立即数高位)和immlo(immediate value low立即数低位)一起是21位，1位是符号位（往前/后跳），剩下20位表示1MB（2的10次方=1KB，2的20次方=1MB…）。立即数(offset)+PC(base)=目标地址。</p>
<ol start="2">
<li>adrp指令：</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/21/16cb23606f23d727?w=1464&amp;h=174&amp;f=png&amp;s=20842" alt></p>
<p>adrp类似于adr，但它将12个较低位归零并相对于当前PC页面偏移。所以我们可以寻找+/-4GB的相对地址，代价是adrp指令后面，要跟着add指令去设置较低的12位。</p>
<p>adrp指令将21位立即数左移12位，将其和PC(程序计数器)相加，最后较低12位清零，然后将结果写入通用寄存器。这允许计算4KB对齐的存储区域的地址。 结合add指令，设置较低12位，可以计算或访问当前PC的±4GB范围内的任何地址。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/21/16cb2553ce749aa6?w=1420&amp;h=892&amp;f=png&amp;s=537430" alt><br>模块内部的数据访问也是用相对寻址，因为模块内部数据相对指令的相对位置也是固定的。在arm64中用adrp来相对寻址。</p>
<h3 id="第三种：模块外部的数据访问。"><a href="#第三种：模块外部的数据访问。" class="headerlink" title="第三种：模块外部的数据访问。"></a>第三种：模块外部的数据访问。</h3><p>模块外部的数据访问的目标地址，要等到模块被装载时才决定，例如<a href="#1">上面的动态链接🌰</a>，main函数（可以当作是主模块的一个函数）访问外部的global_var全局变量。global_var被定义在libPrint.dylib模块，要等这个模块被装载了，然后链接器才决定global_val目标地址。前面提到了PIC基本思想就是把跟地址相关的部分放到数据段里面。mach-o文件的数据段有一个got section（got：Global Offset Table 全局偏移表），当代码需要引用该全局变量时，可以通过got中相对应的项间接引用。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/21/16cb39968081f78e?w=1284&amp;h=830&amp;f=png&amp;s=249268" alt></p>
<p>例如下图，访问global_var时，地址是0x100008000，说明global_var的真实地址存放在地址0x100008000里面（注意：global_var真实地址不是0x100008000，而是放在0x100008000里面。想下C语言中的指针）。链接器在装载模块时候会查找每个外部变量所在的地址，然后填充got中的各个项，确保got里面（下图的绿框）存放的地址是正确的。got在数据段，所以它可以在模块装载时被修改，并且每个进程都可以有独立的副本，相互不受影响。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/21/16cb3afad01c34d8?w=1326&amp;h=642&amp;f=png&amp;s=334115" alt><br>got如何做到PIC呢。从模块内部数据访问，我们知道用相对寻址就可以做到PIC。而got也在模块内部，我们指令访问got，可以用相对寻址做到PIC。然后取got地址存放的值，就是模块外部的数据的目标地址。做到了PIC。这种寻址也成为间接寻址。</p>
<h3 id="第四种：模块外部的函数调用、跳转等。"><a href="#第四种：模块外部的函数调用、跳转等。" class="headerlink" title="第四种：模块外部的函数调用、跳转等。"></a>第四种：模块外部的函数调用、跳转等。</h3><p>模块外部的函数调用，跟上面一样的，也是间接寻址，此时got里面存放的是模块外部的函数地址。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/21/16cb3bc01caa6b0a?w=1182&amp;h=808&amp;f=png&amp;s=132130" alt></p>
<p>通过上面，可以看到模块内部的函数访问和数据访问，都是用相对寻址做到PIC；模块外部的函数访问和数据访问，都是用间接寻址做到PIC。</p>
<h2 id="延迟绑定"><a href="#延迟绑定" class="headerlink" title="延迟绑定"></a>延迟绑定</h2><h3 id="延迟绑定基本思想"><a href="#延迟绑定基本思想" class="headerlink" title="延迟绑定基本思想"></a>延迟绑定基本思想</h3><p>延迟绑定基本思想跟iOS的objc_msgSend基本一样的，都是第一次调用函数时候，去查找函数的地址。而不是程序启动时候，先把所有地址查找好。</p>
<p>模块外部的函数和数据访问，都是通过got来间接寻址的。程序被加载时候，动态链接要进行一次链接工作，比如加载依赖的模块，修改got里面的地址（符号查找、地址重定位）等工作，减慢了程序的启动速度。比如我们引入了Foundation动态库，就一定会使用里面的全部函数吗？肯定不是的，那我们可以类似objc_msgSend，等第一次调用时候，再去查找函数的地址。(got在数据段，程序运行期间可修改，所以第一次调用后，把函数的真实地址填入即可。objc_msgSend是第一次调用后，把函数地址放入cache里，加速查找。)</p>
<h1 id="MachO文件动态链接的具体实现"><a href="#MachO文件动态链接的具体实现" class="headerlink" title="MachO文件动态链接的具体实现"></a>MachO文件动态链接的具体实现</h1><p></p><h2 id="3"> dysymtab_command </h2><br>上面已经讲了两个和动态链接有关系的加载命令：dylinker_command(LC_LOAD_DYLINKER)和dylib_command(LC_LOAD_DYLIB)。接下来讲下加载命令：dysymtab_command(LC_DYSYMTAB)<p></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//定义在&lt;mach-o/loader.h&gt;中</span><br><span class="line">struct dysymtab_command &#123;</span><br><span class="line">    uint32_t cmd;	/* LC_DYSYMTAB */</span><br><span class="line">    uint32_t cmdsize;	/* sizeof(struct dysymtab_command) */</span><br><span class="line">    ... 这里省略了好多暂时不需关心的字段（这个命令太多字段）</span><br><span class="line">    uint32_t indirectsymoff; /* file offset to the indirect symbol table 指向间接符号表位置*/</span><br><span class="line">    uint32_t nindirectsyms;  /* number of indirect symbol table entries 间接符号表里元素的个数*/</span><br><span class="line">    .... 省略</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>dysymtab_command可称为间接符号表（Indirect Symbol Table）,可以看做指向一个数组，里面元素是整型数字。例如dysymtab[0]值为2，意义：间接符号表第0项对应的符号在符号表第2项中（不清楚符号表：见上篇文章<a href="https://juejin.im/post/5d527867f265da03ed1946d2" target="_blank" rel="noopener">静态链接</a>）。</p>
<h2 id="got和la-symbol-ptr"><a href="#got和la-symbol-ptr" class="headerlink" title="got和la_symbol_ptr"></a>got和la_symbol_ptr</h2><p>前面讲模块间的函数调用和数据访问，都是通过got间接寻址，然后又讲到延迟绑定。</p>
<p>具体到macho文件，因为模块间的数据访问很少（模块间还提供很多全局变量给其它模块用，那耦合度太大了，所以这样的情况很少见），所以外部数据地址，都是放到got（也称Non-Lazy Symbol Pointers）数据段，非惰性的，动态链接阶段，就寻找好所有数据符号的地址；而模块间函数调用就太频繁了，就用了延迟绑定技术，将外部函数地址都放在la_symbol_ptr(Lasy Symbol Pointers)数据段，惰性的，程序第一次调用到这个函数，才寻址函数地址，然后将地址写入到这个数据段。下面通过<a href="#1">上面的动态链接🌰</a>来分析：</p>
<h3 id="got"><a href="#got" class="headerlink" title="got"></a>got</h3><p><img src="https://user-gold-cdn.xitu.io/2019/8/22/16cb9db2cade8024?w=1400&amp;h=612&amp;f=png&amp;s=376552" alt></p>
<p>上图，从main函数中，看到访问的global_var在got数据段。在程序装载时候，就重定位got里面的地址，可是重定位global_var时候，至少得知道两个信息（1、这是什么符号；2、这个符号来自哪个模块），才能找到global_var的地址，修改got。</p>
<p>在上面我们已经知道了，符号表里描述了每个符号的信息（包括外部符号来自哪个模块），所以我们需要知道global_var对应符号表的index。在<a href="https://juejin.im/post/5d5275b251882505417927b5" target="_blank" rel="noopener">MachO文件结构分析</a>最后，讲了section_64，里面有一个字段reserved1。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct section_64 &#123; /* for 64-bit architectures */</span><br><span class="line">	...</span><br><span class="line">	uint32_t	reserved1;	/* reserved (for offset or index) */</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在got数据段的section_64里，这个reserved1表示got里面的符号在间接符号表(IndirectSymbolTable)的起始index，然后根据<a href="#3">间接符号表</a>含义。可得到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">value = IndirectSymbolTable[got.section_64.reserved1];</span><br><span class="line">symbolTable[value] 就是got数据段的第一个符号。</span><br><span class="line">symbolTable[value+1] 就是got数据段的第二个符号。</span><br><span class="line">...依次类推</span><br><span class="line"></span><br><span class="line">//从got的section_64可以找到got数据段里面元素对应的符号</span><br></pre></td></tr></table></figure></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/23/16cbc3a10a06f395?w=1376&amp;h=1068&amp;f=png&amp;s=788233" alt></p>
<h3 id="la-symbol-ptr"><a href="#la-symbol-ptr" class="headerlink" title="la_symbol_ptr"></a>la_symbol_ptr</h3><p>模块间的函数调用，是一个很频繁的操作。具体到macho的动态链接中，将外部函数地址都放在la_symbol_ptr(Lasy Symbol Pointers)数据段，惰性的，程序第一次调用到这个函数，才寻址函数地址，然后将地址写入到这个数据段。用上面同样的方法，在la_symbol_ptr数据段的section_64，先找到reserved1，然后三步找到这个函数符号是什么，来自哪个模块，但是程序加载时候不重定位。下面我们以<a href="#1">上面的动态链接🌰</a>来分析：分析一下第一次调用时候，是如何寻址到函数地址的。</p>
<ol>
<li>第一步，在la_symbol_ptr数据段，第一项就是print函数。有没有发现居然有print“地址”0x100007fac（got里都是0，动态链接才重定位，写入地址）</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/23/16cbc746b57714dc?w=1690&amp;h=162&amp;f=png&amp;s=45201" alt></p>
<ol start="2">
<li>第二步，跳到0x100007fac（在stub_helper代码段）</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/23/16cbc7aa26ddef49?w=1872&amp;h=488&amp;f=png&amp;s=185173" alt></p>
<ol start="3">
<li>第三步，跳到0x100008008，到了got数据段；我们上面分析时候，都说got里面存放的都是外部数据符号。但是动态链接时候，会重定位dyld的dyld_stub_binder函数地址，放在这里。其实dyld_stub_binder是一个寻址外部函数地址的函数，所以必须提前重定位好。那么第一次调用print函数时候，会调用dyld_stub_binder函数去寻址地址，寻址到了，就把print的地址写入到第一步的la_symbol_ptr数据段，替换掉0x100007fac，然后调用print函数，后面再次调用print函数时候，就没有第二三步了，直接调用了print函数。（<a href="https://opensource.apple.com/source/dyld/dyld-635.2/src/dyld_stub_binder.s.auto.html" target="_blank" rel="noopener">dyld_stub_binder</a>函数跟objc_msgSend一样的，也是用汇编写的）</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/23/16cbc7c5e420b64a?w=1822&amp;h=228&amp;f=png&amp;s=75674" alt></p>
<h2 id="总结一下MachO文件动态链接的具体实现"><a href="#总结一下MachO文件动态链接的具体实现" class="headerlink" title="总结一下MachO文件动态链接的具体实现"></a>总结一下MachO文件动态链接的具体实现</h2><p>有木有发现其实访问模块外部（可以简单理解主模块，访问dylib）的变量和函数，为了做到PIC，都是把变量和函数的地址放到数据段，因为数据段可修改。只是写入变量和函数地址的时机不同，变量是动态链接时候写入，主要很少访问模块外部变量，对程序启动速度影响小。而函数是第一次调用时候，才去寻址，写入地址。到这里，应该很好理解fishhook为啥可以修改模块外部的函数/变量的地址，外部函数/变量的地址都放在数据段啊，数据段本来就是可以修改的。如果我们不理解动态链接，以为函数地址在代码段，那就很难理解fishhook是什么黑魔法了。下一篇我们将好好分析一下fishhook。</p>
<p>–EOF– 若无特别说明，本站文章均为原创，转载请保留链接，谢谢</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/iOS程序员的自我修养/">iOS程序员的自我修养</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wukaikai.tech/2019/08/12/iOS程序员的自我修养-MachO文件动态链接（四）/" data-title="iOS程序员的自我修养-MachO文件动态链接（四） | 吴凯凯的博客" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/08/12/iOS程序员的自我修养-fishhook原理（五）/" title="iOS程序员的自我修养-fishhook原理（五）">
  <strong>上一篇：</strong><br>
  <span>
  iOS程序员的自我修养-fishhook原理（五）</span>
</a>
</div>


<div class="next">
<a href="/2019/08/12/iOS程序员的自我修养-MachO文件静态链接（三）/" title="iOS程序员的自我修养-MachO文件静态链接（三）">
 <strong>下一篇：</strong><br> 
 <span>iOS程序员的自我修养-MachO文件静态链接（三）
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#动态链接的理论知识"><span class="toc-number">2.</span> <span class="toc-text">动态链接的理论知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要动态链接"><span class="toc-number">2.1.</span> <span class="toc-text">为什么要动态链接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#软件工程发展"><span class="toc-number">2.1.1.</span> <span class="toc-text">软件工程发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#动态链接基本思想"><span class="toc-number">2.1.2.</span> <span class="toc-text">动态链接基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">2.1.3.</span> <span class="toc-text">动态链接基本实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">2.2.</span> <span class="toc-text">举个动态链接🌰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#position-independent-code-（PIC-地址无关代码）"><span class="toc-number">2.3.</span> <span class="toc-text">position-independent code （PIC 地址无关代码）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#产生地址无关代码原因"><span class="toc-number">2.3.1.</span> <span class="toc-text">产生地址无关代码原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PIC原理"><span class="toc-number">2.3.2.</span> <span class="toc-text">PIC原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一种：模块内部的函数调用、跳转等。"><span class="toc-number">2.3.3.</span> <span class="toc-text">第一种：模块内部的函数调用、跳转等。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#相对寻址"><span class="toc-number">2.3.3.1.</span> <span class="toc-text">相对寻址</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二种：模块内部的数据访问（静态变量）"><span class="toc-number">2.3.4.</span> <span class="toc-text">第二种：模块内部的数据访问（静态变量）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#adr-和-adrp"><span class="toc-number">2.3.4.1.</span> <span class="toc-text">adr 和 adrp</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三种：模块外部的数据访问。"><span class="toc-number">2.3.5.</span> <span class="toc-text">第三种：模块外部的数据访问。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四种：模块外部的函数调用、跳转等。"><span class="toc-number">2.3.6.</span> <span class="toc-text">第四种：模块外部的函数调用、跳转等。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延迟绑定"><span class="toc-number">2.4.</span> <span class="toc-text">延迟绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#延迟绑定基本思想"><span class="toc-number">2.4.1.</span> <span class="toc-text">延迟绑定基本思想</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MachO文件动态链接的具体实现"><span class="toc-number">3.</span> <span class="toc-text">MachO文件动态链接的具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.1.</span> <span class="toc-text"> dysymtab_command </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#got和la-symbol-ptr"><span class="toc-number">3.2.</span> <span class="toc-text">got和la_symbol_ptr</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#got"><span class="toc-number">3.2.1.</span> <span class="toc-text">got</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#la-symbol-ptr"><span class="toc-number">3.2.2.</span> <span class="toc-text">la_symbol_ptr</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结一下MachO文件动态链接的具体实现"><span class="toc-number">3.3.</span> <span class="toc-text">总结一下MachO文件动态链接的具体实现</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS程序员的自我修养/" title="iOS程序员的自我修养">iOS程序员的自我修养<sup>6</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://juejin.im/user/5aaf755cf265da23870ea3cf" target="_blank" title="我的掘金主页">我的掘金主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/maniackk" target="_blank" title="我的github">我的github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/8aabf950cf74" target="_blank" title="我的简书主页">我的简书主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://liuyan.tech" target="_blank" title="小胖子">小胖子</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="吴凯凯">吴凯凯</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
