
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>iOS程序员的自我修养-fishhook原理（五） | 吴凯凯的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="吴凯凯">
    

    
    <meta name="description" content="目录    iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  fishhook原理MachO文件动态链接里面讲到，模块间的数据访问和函数调用，都是用间">
<meta name="keywords" content="iOS程序员的自我修养">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS程序员的自我修养-fishhook原理（五）">
<meta property="og:url" content="https://wukaikai.tech/2019/08/12/iOS程序员的自我修养-fishhook原理（五）/index.html">
<meta property="og:site_name" content="吴凯凯的博客">
<meta property="og:description" content="目录    iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  fishhook原理MachO文件动态链接里面讲到，模块间的数据访问和函数调用，都是用间">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/8/27/16cd30d58b0d7999?w=1442&h=512&f=png&s=95396">
<meta property="og:updated_time" content="2019-08-28T05:05:04.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS程序员的自我修养-fishhook原理（五）">
<meta name="twitter:description" content="目录    iOS程序员的自我修养-前言（零） iOS程序员的自我修养-编译、链接过程（一） iOS程序员的自我修养-MachO文件结构分析（二） iOS程序员的自我修养-MachO文件静态链接（三） iOS程序员的自我修养-MachO文件动态链接（四） iOS程序员的自我修养-fishhook原理（五）  fishhook原理MachO文件动态链接里面讲到，模块间的数据访问和函数调用，都是用间">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/8/27/16cd30d58b0d7999?w=1442&h=512&f=png&s=95396">

    
    
    <link rel="icon" href="/img/favicon.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="吴凯凯的博客">吴凯凯的博客</a></h1>
				<h2 class="blog-motto">记录成长</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:wukaikai.tech">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/12/iOS程序员的自我修养-fishhook原理（五）/" title="iOS程序员的自我修养-fishhook原理（五）" itemprop="url">iOS程序员的自我修养-fishhook原理（五）</a>
  </h1>
  <!--
  <p class="article-author">By
       
    <a href="/about" title="吴凯凯" target="_blank" itemprop="author">吴凯凯</a>
    
    -->
  <p class="article-time">
    <time datetime="2019-08-12T11:22:39.000Z" itemprop="datePublished"> 发表于 2019-08-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0"><span class="toc-number">1.</span> <span class="toc-text"> 目录 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fishhook原理"><span class="toc-number">2.</span> <span class="toc-text">fishhook原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#举个🌰-（动态替换变量跟函数）"><span class="toc-number">2.1.</span> <span class="toc-text">举个🌰 （动态替换变量跟函数）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fishhook实现分析"><span class="toc-number">3.</span> <span class="toc-text">fishhook实现分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LINKEDIT"><span class="toc-number">3.1.</span> <span class="toc-text">LINKEDIT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">3.2.</span> <span class="toc-text"> 替换函数/变量地址过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 指针对应的符号名 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#找到nl-symbol-ptr-got-la-symbol-ptr"><span class="toc-number">3.2.2.</span> <span class="toc-text">找到nl_symbol_ptr(got)/la_symbol_ptr</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码分析"><span class="toc-number">3.3.</span> <span class="toc-text">源码分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
		
		</div>
		
		<h1 id="0"> 目录 </h1>

<ul>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E5%89%8D%E8%A8%80%EF%BC%88%E9%9B%B6%EF%BC%89/">iOS程序员的自我修养-前言（零）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-%E7%BC%96%E8%AF%91%E3%80%81%E9%93%BE%E6%8E%A5%E8%BF%87%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/">iOS程序员的自我修养-编译、链接过程（一）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">iOS程序员的自我修养-MachO文件结构分析（二）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E9%9D%99%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E4%B8%89%EF%BC%89/">iOS程序员的自我修养-MachO文件静态链接（三）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E5%9B%9B%EF%BC%89/">iOS程序员的自我修养-MachO文件动态链接（四）</a></li>
<li><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-fishhook%E5%8E%9F%E7%90%86%EF%BC%88%E4%BA%94%EF%BC%89/">iOS程序员的自我修养-fishhook原理（五）</a></li>
</ul>
<h1 id="fishhook原理"><a href="#fishhook原理" class="headerlink" title="fishhook原理"></a>fishhook原理</h1><p><a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E5%9B%9B%EF%BC%89/">MachO文件动态链接</a>里面讲到，模块间的数据访问和函数调用，都是用间接寻址。主模块将要访问动态库里的数据符号地址放在got(也称Non-Lazy Symbol Pointers)数据段，调用动态库的函数的地址放在la_symbol_ptr数据段。而数据段是可读写的，所以程序运行期间我们可以通过修改got(non_la_symbol_ptr)和la_symbol_ptr数据段，来替换函数跟全局变量的地址。这个就是fishhook的原理。模块内部的数据跟函数地址，静态链接时候已经确定好了，而且在代码段（可读、可执行、不可写），所以fishhook是不能rebinding模块内部的symbols。</p>
<p>facebook是这样介绍<a href="https://github.com/facebook/fishhook" target="_blank" rel="noopener">fishhook</a>的：</p>
<blockquote>
<p>A library that enables dynamically rebinding symbols in Mach-O binaries running on iOS.</p>
</blockquote>
<p>这里的symbols，就是指动态库里暴露出来的变量跟函数。所以fishhook是可以替换变量跟函数的。</p>
<h2 id="举个🌰-（动态替换变量跟函数）"><a href="#举个🌰-（动态替换变量跟函数）" class="headerlink" title="举个🌰 （动态替换变量跟函数）"></a>举个🌰 （动态替换变量跟函数）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">// b.m文件</span><br><span class="line">char *global_var = &quot;world&quot;;</span><br><span class="line"></span><br><span class="line">=========================</span><br><span class="line"></span><br><span class="line">//main.m文件</span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line">#import &quot;fishhook.h&quot;</span><br><span class="line"></span><br><span class="line">static void (*orgi_NSLog)(NSString *format, ...);</span><br><span class="line">char *orgi_var = &quot;wukaikai&quot;;</span><br><span class="line">extern char *global_var;</span><br><span class="line"></span><br><span class="line">void my_NSLog(NSString *format, ...)</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;hello %s\n&quot;, global_var);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        // insert code here...</span><br><span class="line">        printf(&quot;hello %s\n&quot;, global_var);</span><br><span class="line">        struct rebinding rebind[2] = &#123;&#123;&quot;NSLog&quot;, my_NSLog, (void *)&amp;orgi_NSLog&#125;, &#123;&quot;global_var&quot;, &amp;orgi_var, NULL&#125; &#125;;</span><br><span class="line">        rebind_symbols(rebind, 2);</span><br><span class="line">        NSLog(@&quot;%s&quot;,global_var);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">=========================</span><br><span class="line"></span><br><span class="line">//依次执行这两个命令，生成可执行文件main （不懂为啥是这两个命令，回顾前面博客）</span><br><span class="line">clang -fpic -shared b.m -o libStr.dylib</span><br><span class="line">clang -framework Foundation  main.m fishhook.c -o main -L . -l str</span><br><span class="line"></span><br><span class="line">=========================</span><br><span class="line"></span><br><span class="line">//输出</span><br><span class="line">hello world</span><br><span class="line">hello wukaikai</span><br><span class="line">//可以看到，global_var和NSLog都被替换了</span><br></pre></td></tr></table></figure>
<h1 id="fishhook实现分析"><a href="#fishhook实现分析" class="headerlink" title="fishhook实现分析"></a>fishhook实现分析</h1><p>fishhook用到LINKEDIT去计算基址，这里我先讲这个加载命令LC_SEGMENT_64(_LINKEDIT)</p>
<h2 id="LINKEDIT"><a href="#LINKEDIT" class="headerlink" title="LINKEDIT"></a>LINKEDIT</h2><p>LINKEDIT segment是link editor在链接时候创建生成的segment，这个段包含了符号表(symtab)、间接符号表(dysymtab)、字符串表(string table)等。</p>
<p>这个我在<a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/">MachO文件结构分析</a>最后讲到：从链接的角度来看，Mach-O文件是按照section来存储文件的，segment只不过是把多个section打包放在一起而已；但是从Mach-O文件装载到内存的角度来看，Mach-O文件是按照segment（编译时候，编译器把相同权限的数据放在一起，成为segment）来存储的，即使一个segment里的内容小于1页空间的内存，但是还是会占用一页空间的内存，所以segment里不仅有filesize，也有vmsize，而section不需要有vmsize。不信你看符号表和间接符号表这两个加载命令里都没有vmsize，所以我是不是也可以把符号表和间接符号表理解成两个section。</p>
<p>我个人觉得segment、section、加载命令这些概念都是从不同角度去看待的，不用严格区分。</p>
<p></p><h2 id="1"> 替换函数/变量地址过程</h2><br>从上面原理中，我们知道替换过程非常简单，如下：<p></p>
<ol>
<li>传入需要替换的函数/变量。（这个函数跟变量是其它模块(dylib)中的）</li>
<li>找到nl_symbol_ptr(got)/la_symbol_ptr数据段，依次遍历这个数据段，找到符号名跟第一步传入的符号名匹配时候，进行替换即可。</li>
</ol>
<p>第二步又有两个问题需要解决，nl_symbol_ptr(got)/la_symbol_ptr这两个数据段存放的是符号地址(指针)，1. 如何知道这个指针对应的符号名？2. 如何找到nl_symbol_ptr(got)/la_symbol_ptr数据段？</p>
<h3 id="2"> 指针对应的符号名 </h3>

<p>在<a href="https://wukaikai.tech/2019/08/12/iOS%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB-MachO%E6%96%87%E4%BB%B6%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%EF%BC%88%E5%9B%9B%EF%BC%89/">MachO文件动态链接</a>里面讲到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">value = IndirectSymbolTable[got.section_64.reserved1];</span><br><span class="line">symbolTable[value] 就是got数据段的第一个符号。</span><br><span class="line">symbolTable[value+1] 就是got数据段的第二个符号。</span><br><span class="line">...依次类推</span><br><span class="line"></span><br><span class="line">//1. 从got的section_64可以找到got数据段里面元素对应的符号</span><br><span class="line">//2. 符号(nlist_64)里的n_strx，去字符串表获取符号名</span><br><span class="line">//la_symbol_ptr也是同样的方法找到符号名</span><br><span class="line">==============</span><br><span class="line">如果看不懂通过reserved1，一步一步获取到符号名。那说明这系列课程前面部分，你需要再回顾一遍。</span><br></pre></td></tr></table></figure>
<p>所以我们找到符号表、字符串表、间接符号表，就可以得到指针对应的符号名了。通过加载命令，很容易得到这些。</p>
<h3 id="找到nl-symbol-ptr-got-la-symbol-ptr"><a href="#找到nl-symbol-ptr-got-la-symbol-ptr" class="headerlink" title="找到nl_symbol_ptr(got)/la_symbol_ptr"></a>找到nl_symbol_ptr(got)/la_symbol_ptr</h3><p>由于这两个section都是在DATA segment里，我们先根据加载命令得到DATA；然后根据section_64的flag，可以找到nl_symbol_ptr(got)/la_symbol_ptr</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define	S_NON_LAZY_SYMBOL_POINTERS	0x6	/* section with only non-lazy symbol pointers */</span><br><span class="line">#define	S_LAZY_SYMBOL_POINTERS		0x7	/* section with only lazy symbol pointers */</span><br></pre></td></tr></table></figure>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>注意，为了让读者注意力都放在主要逻辑线上，下面的源码，我会省略许多非核心的逻辑，比如边界判断等。完整源码请见<a href="https://github.com/facebook/fishhook" target="_blank" rel="noopener">fishhook</a></p>
<ol>
<li>第一步：传入需要替换的函数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int rebind_symbols(struct rebinding rebindings[], size_t rebindings_nel) &#123;</span><br><span class="line">//将每次传入的rebindings当做一个结点，构建成链表</span><br><span class="line">  int retval = prepend_rebindings(&amp;_rebindings_head, rebindings, rebindings_nel);</span><br><span class="line">  // 第一次调用，进入if里面；_dyld_register_func_for_add_image做了2件事，第一件事是跟else里面一样，为每个image(镜像)调用_rebind_symbols_for_image，第二件事是当dyld后面加载镜像时候，也为这个新镜像调用_rebind_symbols_for_image。</span><br><span class="line">  if (!_rebindings_head-&gt;next) &#123;</span><br><span class="line">    _dyld_register_func_for_add_image(_rebind_symbols_for_image);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    uint32_t c = _dyld_image_count();</span><br><span class="line">    for (uint32_t i = 0; i &lt; c; i++) &#123;</span><br><span class="line">      _rebind_symbols_for_image(_dyld_get_image_header(i), _dyld_get_image_vmaddr_slide(i));</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2019/8/27/16cd30d58b0d7999?w=1442&amp;h=512&amp;f=png&amp;s=95396" alt></p>
<ol start="2">
<li>第二步：做了三件事<ol>
<li>计算基址（为第2步服务）</li>
<li>找到符号表、字符串表、间接符号表</li>
<li>找到nl_symbol_ptr(got)/la_symbol_ptr</li>
</ol>
</li>
</ol>
<p>步骤2、3<a href="#1">上面</a>已经讲了。那为啥要计算基址呢，因为<a href="https://www.theiphonewiki.com/wiki/ASLR" target="_blank" rel="noopener">ASLR</a>技术，简单理解就是Windows所有程序虚拟内存起始地址是一样的，但是iOS中，为了预防黑客攻击，起始地址有一个随机偏移值。（不理解ASLR，对理解fishhook没有影响，可先不管）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">//rebindings上面链表的表头；slide ASLR随机偏移值</span><br><span class="line">static void rebind_symbols_for_image(struct rebindings_entry *rebindings,</span><br><span class="line">                                     const struct mach_header *header,</span><br><span class="line">                                     intptr_t slide) &#123;</span><br><span class="line">  segment_command_t *cur_seg_cmd;</span><br><span class="line">  segment_command_t *linkedit_segment = NULL; //LINKEDIT</span><br><span class="line">  struct symtab_command* symtab_cmd = NULL; //符号表</span><br><span class="line">  struct dysymtab_command* dysymtab_cmd = NULL; //间接符号表</span><br><span class="line">//1. 遍历加载命令，获得MachO中符号表、间接符号表、LINKEDIT三个加载命令</span><br><span class="line">  uintptr_t cur = (uintptr_t)header + sizeof(mach_header_t);</span><br><span class="line">  for (uint i = 0; i &lt; header-&gt;ncmds; i++, cur += cur_seg_cmd-&gt;cmdsize) &#123;</span><br><span class="line">    cur_seg_cmd = (segment_command_t *)cur;</span><br><span class="line">    if (cur_seg_cmd-&gt;cmd == LC_SEGMENT_ARCH_DEPENDENT) &#123;</span><br><span class="line">      if (strcmp(cur_seg_cmd-&gt;segname, SEG_LINKEDIT) == 0) &#123;</span><br><span class="line">        linkedit_segment = cur_seg_cmd;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; else if (cur_seg_cmd-&gt;cmd == LC_SYMTAB) &#123;</span><br><span class="line">      symtab_cmd = (struct symtab_command*)cur_seg_cmd;</span><br><span class="line">    &#125; else if (cur_seg_cmd-&gt;cmd == LC_DYSYMTAB) &#123;</span><br><span class="line">      dysymtab_cmd = (struct dysymtab_command*)cur_seg_cmd;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 本来是：基址=linkedit内存地址 - linkedit的fileoff</span><br><span class="line">  //由于ASLR：真实基址 = 基址 + slide</span><br><span class="line">  uintptr_t linkedit_base = (uintptr_t)slide + linkedit_segment-&gt;vmaddr - linkedit_segment-&gt;fileoff;</span><br><span class="line">  //根据真实基址，得到符号表、间接符号表、字符串表的虚拟内存地址</span><br><span class="line">  nlist_t *symtab = (nlist_t *)(linkedit_base + symtab_cmd-&gt;symoff);</span><br><span class="line">  char *strtab = (char *)(linkedit_base + symtab_cmd-&gt;stroff);</span><br><span class="line">  uint32_t *indirect_symtab = (uint32_t *)(linkedit_base + dysymtab_cmd-&gt;indirectsymoff);</span><br><span class="line">===========================</span><br><span class="line">//2. 遍历加载命令，得到DATA，然后遍历DATA里面的section，</span><br><span class="line">//找到nl_symbol_ptr(got)/la_symbol_ptr</span><br><span class="line">  cur = (uintptr_t)header + sizeof(mach_header_t);</span><br><span class="line">  for (uint i = 0; i &lt; header-&gt;ncmds; i++, cur += cur_seg_cmd-&gt;cmdsize) &#123;</span><br><span class="line">    cur_seg_cmd = (segment_command_t *)cur;</span><br><span class="line">    if (cur_seg_cmd-&gt;cmd == LC_SEGMENT_ARCH_DEPENDENT) &#123;</span><br><span class="line">      if (strcmp(cur_seg_cmd-&gt;segname, SEG_DATA) != 0 &amp;&amp;</span><br><span class="line">          strcmp(cur_seg_cmd-&gt;segname, SEG_DATA_CONST) != 0) &#123;</span><br><span class="line">        continue;</span><br><span class="line">      &#125;</span><br><span class="line">      //遍历DATA里面的section,找到nl_symbol_ptr(got)/la_symbol_ptr</span><br><span class="line">      for (uint j = 0; j &lt; cur_seg_cmd-&gt;nsects; j++) &#123;</span><br><span class="line">        section_t *sect =</span><br><span class="line">          (section_t *)(cur + sizeof(segment_command_t)) + j;</span><br><span class="line">        if ((sect-&gt;flags &amp; SECTION_TYPE) == S_LAZY_SYMBOL_POINTERS) &#123;</span><br><span class="line">          perform_rebinding_with_section(rebindings, sect, slide, symtab, strtab, indirect_symtab);</span><br><span class="line">        &#125;</span><br><span class="line">        if ((sect-&gt;flags &amp; SECTION_TYPE) == S_NON_LAZY_SYMBOL_POINTERS) &#123;</span><br><span class="line">          perform_rebinding_with_section(rebindings, sect, slide, symtab, strtab, indirect_symtab);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大家想过没有，为啥计算基址，要用LINKEDIT。其实用TEXT、DATA哪个加载命令，都可以得到基址（很容易得到结论）。我觉得是因为我们寻找的符号表、间接符号表、字符串表都在LINKEDIT里面，假如这三个表没有了，后面操作就不用进行了。所以要是没有LINKEDIT，肯定没有这三个表，但是其它TEXT/DATA等就没有这个保证了(比如有这三个表，但是没有TEXT/DATA)，facebook是为了严谨性吧。（这个也是我的推测，有不同意见的，欢迎评论区说下你的想法）</p>
<ol start="3">
<li>第三步：根据nl_symbol_ptr(got)/la_symbol_ptr数据段，依次遍历这个数据段的符号名（<a href="#2">指针对应的符号名</a>），跟传入的符号名进行匹配时候，进行替换即可。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">static void perform_rebinding_with_section(struct rebindings_entry *rebindings,</span><br><span class="line">                                           section_t *section,</span><br><span class="line">                                           intptr_t slide,</span><br><span class="line">                                           nlist_t *symtab,</span><br><span class="line">                                           char *strtab,</span><br><span class="line">                                           uint32_t *indirect_symtab) &#123;</span><br><span class="line">  uint32_t *indirect_symbol_indices = indirect_symtab + section-&gt;reserved1;</span><br><span class="line">  void **indirect_symbol_bindings = (void **)((uintptr_t)slide + section-&gt;addr);</span><br><span class="line">  for (uint i = 0; i &lt; section-&gt;size / sizeof(void *); i++) &#123;</span><br><span class="line">    uint32_t symtab_index = indirect_symbol_indices[i];</span><br><span class="line">    uint32_t strtab_offset = symtab[symtab_index].n_un.n_strx;</span><br><span class="line">    char *symbol_name = strtab + strtab_offset;</span><br><span class="line">    struct rebindings_entry *cur = rebindings;</span><br><span class="line">    while (cur) &#123;</span><br><span class="line">      for (uint j = 0; j &lt; cur-&gt;rebindings_nel; j++) &#123;</span><br><span class="line">        if (strcmp(&amp;symbol_name[1], cur-&gt;rebindings[j].name) == 0) &#123;</span><br><span class="line">        //第一次，保存原函数</span><br><span class="line">          if (cur-&gt;rebindings[j].replaced != NULL &amp;&amp;</span><br><span class="line">              indirect_symbol_bindings[i] != cur-&gt;rebindings[j].replacement) &#123;</span><br><span class="line">            *(cur-&gt;rebindings[j].replaced) = indirect_symbol_bindings[i];</span><br><span class="line">          &#125;</span><br><span class="line">          indirect_symbol_bindings[i] = cur-&gt;rebindings[j].replacement;</span><br><span class="line">          goto symbol_loop;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      cur = cur-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">  symbol_loop:;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p><a href="https://github.com/facebook/fishhook" target="_blank" rel="noopener">fishhook</a>是一个很好的例子，可以用来检验自己是否理解了MachO文件。如果你看fishhook源代码没有障碍，那恭喜你已经对MachO有不错的理解了；反之你觉得代码还有不理解地方，那就要看下<a href="#0">前几篇</a>相应的地方了。</p>
<p>–EOF– 若无特别说明，本站文章均为原创，转载请保留链接，谢谢</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/iOS程序员的自我修养/">iOS程序员的自我修养</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://wukaikai.tech/2019/08/12/iOS程序员的自我修养-fishhook原理（五）/" data-title="iOS程序员的自我修养-fishhook原理（五） | 吴凯凯的博客" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/11/19/NSObject方法调用过程详细分析/" title="NSObject方法调用过程详细分析">
  <strong>上一篇：</strong><br>
  <span>
  NSObject方法调用过程详细分析</span>
</a>
</div>


<div class="next">
<a href="/2019/08/12/iOS程序员的自我修养-MachO文件动态链接（四）/" title="iOS程序员的自我修养-MachO文件动态链接（四）">
 <strong>下一篇：</strong><br> 
 <span>iOS程序员的自我修养-MachO文件动态链接（四）
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0"><span class="toc-number">1.</span> <span class="toc-text"> 目录 </span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fishhook原理"><span class="toc-number">2.</span> <span class="toc-text">fishhook原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#举个🌰-（动态替换变量跟函数）"><span class="toc-number">2.1.</span> <span class="toc-text">举个🌰 （动态替换变量跟函数）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fishhook实现分析"><span class="toc-number">3.</span> <span class="toc-text">fishhook实现分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LINKEDIT"><span class="toc-number">3.1.</span> <span class="toc-text">LINKEDIT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">3.2.</span> <span class="toc-text"> 替换函数/变量地址过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 指针对应的符号名 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#找到nl-symbol-ptr-got-la-symbol-ptr"><span class="toc-number">3.2.2.</span> <span class="toc-text">找到nl_symbol_ptr(got)/la_symbol_ptr</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码分析"><span class="toc-number">3.3.</span> <span class="toc-text">源码分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  


  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS程序员的自我修养/" title="iOS程序员的自我修养">iOS程序员的自我修养<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/笔记/" title="笔记">笔记<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://juejin.im/user/5aaf755cf265da23870ea3cf" target="_blank" title="我的掘金主页">我的掘金主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://github.com/maniackk" target="_blank" title="我的github">我的github</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/8aabf950cf74" target="_blank" title="我的简书主页">我的简书主页</a>
            
          </li>
        
          <li>
            
            	<a href="https://liuyan.tech" target="_blank" title="小胖子">小胖子</a>
            
          </li>
        
    </ul>
</div>

  


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="吴凯凯">吴凯凯</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
